ADP 96
[(('i', 'in'), 12130442),
 (('av', 'of'), 5354933),
 (('på', 'on'), 4971430),
 (('för', 'for'), 3652550),
 (('med', 'with'), 3479510),
 (('till', 'to'), 3273465),
 (('om', 'if'), 1328568),
 (('från', 'from'), 1319237),
 (('under', 'during'), 844836),
 (('efter', 'after'), 791466),
 (('vid', 'at'), 770773),
 (('mot', 'against'), 563321),
 (('över', 'over'), 462252),
 (('enligt', 'according to'), 337039),
 (('bland', 'among'), 334526),
 (('mellan', 'between'), 333363),
 (('genom', 'through'), 322595),
 (('inom', 'within'), 236626),
 (('utan', 'without'), 205198),
 (('sedan', 'then'), 169386),
 (('hos', 'at'), 166713),
 (('trots', 'despite'), 121049),
 (('ur', 'from'), 118272),
 (('åt', 'at'), 116319),
 (('inför', 'infront of'), 111747),
 (('före', 'before'), 109632),
 (('utanför', 'outside'), 86920),
 (('kring', 'around'), 84323),
 (('bakom', 'behind'), 75228),
 (('framför', 'in front'), 73526),
 (('per', 'per'), 71559),
 (('runt', 'around'), 63045),
 (('via', 'via'), 61924),
 (('förutom', 'except'), 46917),
 (('omkring', 'about'), 43011),
 (('å', 'å'), 33294),
 (('längs', 'along'), 27313),
 (('ifrån', 'from'), 25392),
 (('utifrån', 'from'), 24642),
 (('emot', 'against'), 23116),
 (('utöver', 'beyond'), 17889),
 (('oavsett', 'regardless'), 15524),
 (('inklusive', 'including'), 15035),
 (('utom', 'except'), 11916),
 (('innan', 'before'), 10795),
 (('bredvid', 'beside'), 10349),
 (('intill', 'next to'), 10221),
 (('gentemot', 'towards'), 9490),
 (('angående', 'concerning'), 9300),
 (('ovanför', 'above'), 9209),
 (('tills', 'until'), 9068),
 (('igenom', 'through'), 8870),
 (('utav', 'out of'), 7382),
 (('sen', 'late'), 6892),
 (('förbi', 'past'), 6386),
 (('rörande', 'concerning'), 5801),
 (('bortom', 'beyond'), 5611),
 (('innanför', 'inside'), 5089),
 (('pga', 'pga'), 4791),
 (('emellan', 'between'), 4527),
 (('jämte', 'together with'), 4224),
 (('ovanpå', 'on top'), 4174),
 (('utmed', 'along'), 3774),
 (('inuti', 'inside'), 3344),
 (('nedanför', 'below'), 3069),
 (('beträffande', 'concerning'), 2878),
 (('invid', 'next to'), 2439),
 (('uppför', 'up'), 2300),
 (('apropå', 'speaking of'), 2082),
 (('p.g.a.', 'p.g.a.'), 1936),
 (('undan', 'away'), 1935),
 (('alltifrån', 'everything from'), 1677),
 (('kontra', 'versus'), 1640),
 (('utefter', 'along'), 1506),
 (('framåt', 'forward'), 1393),
 (('brevid', 'brevid'), 1297),
 (('inpå', 'on'), 1287),
 (('inifrån', 'from within'), 1257),
 (('uti', 'uti'), 1231),
 (('ovan', 'above'), 1220),
 (('alltsedan', 'ever since'), 1164),
 (('á', 'á'), 1108),
 (('nedför', 'down'), 1100),
 (('inåt', 'inwards'), 1097),
 (('fr.', 'fr.'), 1086),
 (('mittemot', 'opposite'), 1053),
 (('inkl', 'incl'), 921),
 (('utanpå', 'outside'), 873),
 (('nerför', 'down'), 813),
 (('tvärtemot', 'on the contrary'), 760),
 (('medelst', 'by'), 663),
 (('à', 'à'), 652),
 (('inkl.', 'incl.'), 645),
 (('runtomkring', 'around'), 590),
 (('runtom', 'around'), 565),
 (('utför', 'perform'), 545)]
