ADV 888
[(('inte', 'not'), 2506108),
 (('så', 'so'), 1394593),
 (('mycket', 'very'), 960826),
 (('när', 'when'), 896594),
 (('nu', 'now'), 773265),
 (('där', 'where'), 739175),
 (('då', 'then'), 690652),
 (('även', 'also'), 610528),
 (('också', 'also'), 596623),
 (('här', 'here'), 540411),
 (('bara', 'only'), 506626),
 (('hur', 'how'), 480767),
 (('först', 'first'), 409226),
 (('lite', 'a little'), 364159),
 (('ju', 'well'), 352932),
 (('sedan', 'then'), 327076),
 (('dock', 'though'), 247298),
 (('helt', 'completely'), 241409),
 (('som', 'as'), 229689),
 (('kanske', 'perhaps'), 212330),
 (('ofta', 'often'), 199341),
 (('redan', 'already'), 187445),
 (('tidigare', 'earlier'), 184538),
 (('väl', 'well'), 171074),
 (('aldrig', 'never'), 158532),
 (('just', 'just'), 154220),
 (('väldig', 'vast'), 150670),
 (('gärna', 'gladly'), 145076),
 (('sen', 'late'), 144178),
 (('tillsammans', 'together'), 143451),
 (('samtidig', 'simultaneous'), 143192),
 (('idag', 'today'), 141418),
 (('nog', 'probably'), 138924),
 (('senare', 'later'), 137003),
 (('alltid', 'always'), 127676),
 (('ändå', 'still'), 124704),
 (('därför', 'therefore'), 124485),
 (('dessutom', 'in addition'), 116094),
 (('lika', 'equal'), 113048),
 (('fortfarande', 'still'), 111561),
 (('ännu', 'yet'), 109588),
 (('nästan', 'almost'), 104489),
 (('länge', 'long'), 102630),
 (('varför', 'why'), 102020),
 (('igen', 'again'), 101022),
 (('riktig', 'true'), 100949),
 (('alltså', 'in other words'), 99240),
 (('lång', 'long'), 91084),
 (('istället', 'instead'), 88675),
 (('bra', 'good'), 88005),
 (('vidare', 'further'), 86978),
 (('cirka', 'about'), 86608),
 (('ibland', 'sometimes'), 86133),
 (('precis', 'just'), 85747),
 (('ganska', 'quite'), 85736),
 (('total', 'total'), 84277),
 (('verkligen', 'really'), 82259),
 (('god', 'good'), 80470),
 (('nära', 'near'), 79021),
 (('minst', 'least'), 75631),
 (('endast', 'only'), 75355),
 (('heller', 'either'), 75154),
 (('faktisk', 'actual'), 71948),
 (('allt', 'all'), 70961),
 (('direkt', 'immediately'), 70447),
 (('därefter', 'then'), 70280),
 (('snart', 'soon'), 70046),
 (('därmed', 'thus'), 69341),
 (('långt', 'far'), 68847),
 (('egentligen', 'actually'), 68433),
 (('särskilt', 'particularly'), 65932),
 (('däremot', 'however'), 64713),
 (('in', 'in'), 63054),
 (('snabb', 'fast'), 62982),
 (('främst', 'mainly'), 61132),
 (('liten', 'small'), 59387),
 (('ungefär', 'approximately'), 59137),
 (('annars', 'otherwise'), 58536),
 (('för', 'for'), 57415),
 (('hemma', 'home'), 56200),
 (('ens', 'even'), 55735),
 (('exempelvis', 'for example'), 54578),
 (('ca', 'ca'), 54189),
 (('fram', 'front'), 53727),
 (('alls', 'at all'), 52002),
 (('dryg', 'it is a good deal'), 50315),
 (('rätt', 'right'), 49625),
 (('dit', 'there'), 49027),
 (('ute', 'out'), 48332),
 (('ytterlig', 'utter'), 47431),
 (('än', 'than'), 44609),
 (('klar', 'clear'), 43746),
 (('numera', 'nowadays'), 43737),
 (('enkel', 'simple'), 43664),
 (('ut', 'out'), 41910),
 (('strax', 'just'), 40350),
 (('runt', 'around'), 39986),
 (('tillbaka', 'back'), 38407),
 (('upp', 'up'), 37907),
 (('hittills', 'to date'), 37628),
 (('säker', 'sure'), 37478),
 (('lätt', 'light'), 37428),
 (('mitt', 'my'), 37229),
 (('mestadels', 'mostly'), 37087),
 (('inne', 'in'), 36980),
 (('enbart', 'solely'), 36424),
 (('ej', 'not'), 36382),
 (('tyvärr', 'unfortunately'), 35292),
 (('betydlig', 'considerable'), 35248),
 (('global', 'global'), 34997),
 (('varav', 'of which'), 33034),
 (('fort', 'fast'), 32526),
 (('hård', 'hard'), 32370),
 (('tidig', 'early'), 32115),
 (('igår', 'yesterday'), 32112),
 (('visst', 'certainly'), 32051),
 (('absolut', 'absolutely'), 32013),
 (('uppströms', 'upstream'), 31911),
 (('snarare', 'rather'), 30724),
 (('alldeles', 'right'), 29876),
 (('nämligen', 'namely'), 29681),
 (('allra', 'very'), 29596),
 (('knappt', 'hardly'), 29531),
 (('stark', 'strong'), 29039),
 (('nyligen', 'recently'), 28964),
 (('osv', 'etc'), 28939),
 (('speciell', 'special'), 28599),
 (('kvar', 'left'), 28428),
 (('förstås', 'of course'), 28211),
 (('åtminstone', 'at least'), 27347),
 (('plötslig', 'sudden'), 27109),
 (('vad', 'what'), 26688),
 (('tillräcklig', 'enough'), 26617),
 (('sällan', 'rarely'), 26244),
 (('relativt', 'relatively'), 25952),
 (('hit', 'here'), 25922),
 (('någonsin', 'ever'), 25864),
 (('omkring', 'about'), 25485),
 (('troligen', 'probably'), 25260),
 (('åter', 're'), 25009),
 (('var', 'where'), 24090),
 (('delvis', 'partly'), 24066),
 (('full', 'full'), 23409),
 (('senast', 'last'), 23370),
 (('extra', 'extra'), 23297),
 (('ursprungligen', 'originally'), 22876),
 (('ner', 'down'), 22740),
 (('ren', 'clean'), 22561),
 (('exakt', 'exactly'), 22112),
 (('vart', 'where'), 21982),
 (('hög', 'high'), 21938),
 (('liksom', 'as well as'), 21921),
 (('naturligtvis', 'of course'), 21898),
 (('knappast', 'hardly'), 21706),
 (('borta', 'away'), 21682),
 (('kraftig', 'strong'), 21437),
 (('ända', 'end'), 21426),
 (('framåt', 'forward'), 21424),
 (('sist', 'last'), 21395),
 (('förmodligen', 'probably'), 21148),
 (('otrolig', 'incredible'), 20778),
 (('förr', 'before'), 20400),
 (('självklar', 'obvious'), 20212),
 (('visserligen', 'admittedly'), 19666),
 (('emellertid', 'however'), 19327),
 (('normal', 'normal'), 19238),
 (('imorgon', 'tomorrow'), 18215),
 (('äntligen', 'finally'), 18205),
 (('vanlig', 'common'), 18126),
 (('svår', 'difficult'), 17862),
 (('framförallt', 'above all'), 17805),
 (('ond', 'evil'), 17790),
 (('över', 'over'), 17537),
 (('ovan', 'above'), 17498),
 (('dvs', 'ie'), 17362),
 (('stor', 'big'), 17241),
 (('tydlig', 'clear'), 17211),
 (('alltför', 'too'), 16983),
 (('högst', 'at most'), 16823),
 (('näst', 'second'), 16683),
 (('rak', 'straight'), 16658),
 (('bort', 'away'), 16642),
 (('hem', 'home'), 16598),
 (('ständig', 'permanent'), 16466),
 (('kort', 'short'), 16408),
 (('sannolik', 'likely'), 16198),
 (('oerhörd', 'enormous'), 16130),
 (('återigen', 'again'), 16057),
 (('extrem', 'extreme'), 16001),
 (('givetvis', 'of course'), 15928),
 (('t.ex.', 'for example'), 15842),
 (('efteråt', 'afterwards'), 15755),
 (('slutligen', 'finally'), 15662),
 (('uppe', 'up'), 15610),
 (('sammanlagd', 'together'), 15601),
 (('vanligen', 'usually'), 15576),
 (('förut', 'before'), 15470),
 (('desto', 'desto'), 15429),
 (('någonstans', 'somewhere'), 15070),
 (('därifrån', 'from there'), 14958),
 (('tvärtom', 'on the contrary'), 14956),
 (('tydligen', 'apparently'), 14919),
 (('möjligen', 'possibly'), 14642),
 (('ordentlig', 'proper'), 14591),
 (('utomlands', 'abroad'), 14409),
 (('således', 'thus'), 14318),
 (('tex', 'for example'), 14030),
 (('därpå', 'thereon'), 13790),
 (('däribland', 'amongst'), 13769),
 (('nere', 'down'), 13732),
 (('såklart', 'of course'), 13697),
 (('icke', 'non'), 13662),
 (('dålig', 'bad'), 13593),
 (('bl.a.', 'i.a.'), 13522),
 (('huvudsakligen', 'mainly'), 13391),
 (('småningom', 'gradually'), 13181),
 (('gratis', 'free'), 13098),
 (('ned', 'down'), 12949),
 (('överallt', 'everywhere'), 12878),
 (('djup', 'depth'), 12719),
 (('innan', 'before'), 12540),
 (('vanligtvis', 'usually'), 12532),
 (('antagligen', 'probably'), 12161),
 (('himla', 'heavenly'), 11968),
 (('rejäl', 'real'), 11899),
 (('allvarlig', 'serious'), 11678),
 (('lugn', 'quiet'), 11652),
 (('omedelbar', 'immediate'), 11614),
 (('uppåt', 'up'), 11499),
 (('ytterst', 'utter'), 11460),
 (('iallafall', 'in all cases'), 11124),
 (('framöver', 'ahead'), 11123),
 (('allmän', 'general'), 11108),
 (('med', 'with'), 11096),
 (('ikväll', 'tonight'), 11031),
 (('förhoppningsvis', 'hopefully'), 10990),
 (('oavsedd', 'understand'), 10961),
 (('oxå', 'oxo'), 10928),
 (('generell', 'general'), 10906),
 (('definitiv', 'definitive'), 10863),
 (('personligen', 'personally'), 10365),
 (('fin', 'nice'), 10171),
 (('etc.', 'etc.'), 10148),
 (('eventuell', 'eventual'), 10036),
 (('lik', 'like'), 9945),
 (('politisk', 'political'), 9862),
 (('fri', 'free'), 9651),
 (('internationell', 'international'), 9611),
 (('efterhand', 'afterwards'), 9467),
 (('jävligt', 'damn'), 9450),
 (('alltmer', 'increasingly'), 9306),
 (('såhär', 'like this'), 9182),
 (('ombord', 'on board'), 9094),
 (('sedermera', 'later'), 9025),
 (('nedan', 'below'), 8991),
 (('nyss', 'just'), 8985),
 (('troligtvis', 'belike'), 8897),
 (('ovanlig', 'unusual'), 8831),
 (('uppenbarligen', 'obviously'), 8786),
 (('årligen', 'annually'), 8714),
 (('f.Kr.', 'b.c.'), 8663),
 (('förresten', 'by the way'), 8610),
 (('långsam', 'slow'), 8501),
 (('öppen', 'open'), 8400),
 (('fullständig', 'full'), 8392),
 (('officiell', 'official'), 8384),
 (('sådär', 'like that'), 8354),
 (('genast', 'immediately'), 8300),
 (('annorlunda', 'different'), 8256),
 (('dubbel', 'double'), 8219),
 (('därtill', 'thereto'), 8147),
 (('överhuvudtaget', 'at all'), 8103),
 (('lagom', 'moderate'), 7890),
 (('regelbunden', 'regular'), 7831),
 (('synd', 'sin'), 7796),
 (('alternativt', 'alternatively'), 7796),
 (('etc', 'etc'), 7621),
 (('otillräcklig', 'insufficient'), 7562),
 (('tätt', 'tight'), 7543),
 (('noga', 'carefully'), 7298),
 (('aktiv', 'active'), 7150),
 (('ny', 'new'), 7081),
 (('utomhus', 'outside'), 6998),
 (('tämligen', 'rather'), 6952),
 (('formell', 'formal'), 6925),
 (('sakta', 'slowly'), 6863),
 (('inomhus', 'indoor'), 6766),
 (('till', 'to'), 6752),
 (('gemensam', 'common'), 6718),
 (('ekonomisk', 'economic'), 6666),
 (('tillfällig', 'temporary'), 6478),
 (('söderut', 'south'), 6372),
 (('fruktansvärt', 'terrible'), 6342),
 (('oväntad', 'unexpected'), 6315),
 (('likaså', 'also'), 6259),
 (('norrut', 'north'), 6199),
 (('därav', 'hence'), 6180),
 (('dagligen', 'daily'), 6130),
 (('positiv', 'positive'), 6104),
 (('bakåt', 'backwards'), 6043),
 (('automatisk', 'automatic'), 5962),
 (('därigenom', 'thereby'), 5930),
 (('enorm', 'huge'), 5840),
 (('parallell', 'parallel'), 5805),
 (('historisk', 'historical'), 5683),
 (('varefter', 'after which'), 5634),
 (('hemskt', 'terrible'), 5616),
 (('varpå', 'whereupon'), 5598),
 (('förvisso', 'certainly'), 5587),
 (('s.k.', 's.k.'), 5568),
 (('försiktig', 'careful'), 5551),
 (('hållen', 'holded'), 5501),
 (('fantastisk', 'fantastic'), 5453),
 (('underbar', 'wonderful'), 5342),
 (('norr', 'north'), 5292),
 (('om', 'if'), 5224),
 (('konstig', 'weird'), 5199),
 (('praktisk', 'practical'), 5183),
 (('varvid', 'whereby'), 5130),
 (('traditionell', 'traditional'), 5107),
 (('flitig', 'diligent'), 5105),
 (('medveten', 'aware'), 5057),
 (('inledningsvis', 'initially'), 4954),
 (('litet', 'small'), 4922),
 (('blott', 'only'), 4864),
 (('häromdagen', 'the other day'), 4782),
 (('successiv', 'successive'), 4778),
 (('varifrån', 'from where'), 4754),
 (('skön', 'comfortable'), 4725),
 (('offentlig', 'public'), 4683),
 (('perfekt', 'perfect'), 4673),
 (('ärlig', 'honest'), 4576),
 (('grymt', 'cruelly'), 4547),
 (('förhållandevis', 'relatively'), 4526),
 (('m.m.', 'm.m.'), 4489),
 (('fysisk', 'physical'), 4487),
 (('låg', 'low'), 4476),
 (('tyst', 'silent'), 4448),
 (('negativ', 'negative'), 4409),
 (('lokal', 'local'), 4401),
 (('billig', 'cheap'), 4400),
 (('rolig', 'funny'), 4400),
 (('framme', 'in front'), 4399),
 (('iofs', 'iofs'), 4210),
 (('värt', 'worth'), 4188),
 (('mm', 'mm'), 4174),
 (('avsevärd', 'significant'), 4151),
 (('härlig', 'lovely'), 4131),
 (('överlag', 'overall'), 4097),
 (('nödvändigtvis', 'necessarily'), 4070),
 (('snarast', 'as soon as possible'), 4036),
 (('smått', 'small'), 4026),
 (('hyfsad', 'decent'), 4023),
 (('hemifrån', 'from home'), 3982),
 (('jämt', 'evenly'), 3979),
 (('tung', 'heavy'), 3966),
 (('sned', 'oblique'), 3961),
 (('färdig', 'finished'), 3951),
 (('österut', 'east'), 3951),
 (('annanstans', 'elsewhere'), 3945),
 (('likadan', 'similar'), 3942),
 (('dessförinnan', 'before that'), 3938),
 (('synnerligen', 'particularly'), 3925),
 (('nedåt', 'down'), 3915),
 (('fortsatt', 'continued'), 3867),
 (('någorlunda', 'fairly'), 3854),
 (('dessvärre', 'unfortunately'), 3837),
 (('härifrån', 'from here'), 3817),
 (('vackert', 'beautifully'), 3777),
 (('stundtals', 'sometimes'), 3731),
 (('varm', 'warm'), 3727),
 (('utmärkt', 'excellent'), 3724),
 (('intill', 'next to'), 3710),
 (('möjligtvis', 'possibly'), 3677),
 (('central', 'central'), 3653),
 (('frivillig', 'voluntary'), 3626),
 (('tråkig', 'boring'), 3590),
 (('naturlig', 'natural'), 3550),
 (('psykisk', 'psychological'), 3528),
 (('snygg', 'handsome'), 3523),
 (('värst', 'worst'), 3509),
 (('svag', 'weak'), 3501),
 (('effektiv', 'effective'), 3501),
 (('vit', 'white'), 3497),
 (('likväl', 'nevertheless'), 3467),
 (('omgående', 'immediately'), 3464),
 (('av', 'of'), 3374),
 (('tillika', 'as well'), 3365),
 (('stadig', 'steady'), 3347),
 (('västerut', 'west'), 3336),
 (('FK', 'fk'), 3327),
 (('skarpt', 'sharply'), 3321),
 (('emellanåt', 'occasionally'), 3316),
 (('gradvis', 'gradually'), 3312),
 (('säkerligen', 'surely'), 3275),
 (('oavgjord', 'drawn'), 3271),
 (('uteslutande', 'exclusively'), 3237),
 (('teknisk', 'technical'), 3214),
 (('juridisk', 'legal'), 3178),
 (('online', 'on-line'), 3161),
 (('onekligen', 'undeniably'), 3143),
 (('lös', 'loose'), 3108),
 (('jättemycket', 'a lot'), 3104),
 (('runtom', 'around'), 3080),
 (('noggrann', 'meticulous'), 3040),
 (('förgäves', 'in vain'), 3034),
 (('social', 'social'), 3019),
 (('uppenbar', 'obvious'), 2990),
 (('utåt', 'outwards'), 2970),
 (('jäklig', 'rotten'), 2938),
 (('korrekt', 'correctly'), 2917),
 (('imorse', 'this morning'), 2894),
 (('akut', 'acute'), 2866),
 (('intensiv', 'intensive'), 2859),
 (('sålunda', 'thus'), 2858),
 (('indirekt', 'indirectly'), 2857),
 (('laglig', 'legal'), 2839),
 (('därutöver', 'in addition'), 2833),
 (('framgångsrik', 'successful'), 2826),
 (('typ', 'type'), 2817),
 (('alltjämt', 'still'), 2811),
 (('överlägsen', 'superior'), 2806),
 (('d.v.s.', 'i.e.'), 2789),
 (('sexuell', 'sexual'), 2786),
 (('individuell', 'individual'), 2773),
 (('ihop', 'together'), 2746),
 (('onödig', 'unnecessary'), 2736),
 (('spontan', 'spontaneous'), 2729),
 (('tvärs', 'across'), 2728),
 (('kontinuerlig', 'continuous'), 2720),
 (('nuförtiden', 'these days'), 2715),
 (('fullkomlig', 'perfect'), 2687),
 (('följaktligen', 'consequently'), 2668),
 (('märklig', 'strange'), 2663),
 (('ingenstans', 'nowhere'), 2634),
 (('minsann', 'indeed'), 2629),
 (('hastig', 'rapid'), 2589),
 (('typisk', 'typical'), 2586),
 (('m.fl.', 'etc.'), 2551),
 (('olika', 'various'), 2538),
 (('rentav', 'even'), 2537),
 (('väsentlig', 'essential'), 2521),
 (('ifråga', 'in question'), 2512),
 (('dramatisk', 'dramatic'), 2505),
 (('nånstans', 'somewhere'), 2491),
 (('utifrån', 'from'), 2472),
 (('grov', 'bearish'), 2445),
 (('jämn', 'smooth'), 2434),
 (('tvär', 'cross'), 2431),
 (('ev.', 'possibly'), 2427),
 (('maximal', 'maximum'), 2402),
 (('felaktig', 'inaccurate'), 2399),
 (('markant', 'significant'), 2395),
 (('tidvis', 'at times'), 2376),
 (('stilla', 'still'), 2365),
 (('långsiktig', 'long -term'), 2350),
 (('bakifrån', 'from behind'), 2344),
 (('vida', 'far'), 2343),
 (('kritisk', 'critical'), 2337),
 (('mental', 'mental'), 2312),
 (('konsekvent', 'consistent'), 2293),
 (('halvvägs', 'half-way'), 2271),
 (('dittills', 'so far'), 2257),
 (('uppskattningsvis', 'estimated'), 2254),
 (('glatt', 'smooth'), 2253),
 (('däremellan', 'in between'), 2250),
 (('drastisk', 'drastic'), 2231),
 (('inatt', 'at night'), 2231),
 (('intern', 'internal'), 2212),
 (('anonym', 'anonymous'), 2211),
 (('ledig', 'free'), 2211),
 (('verklig', 'real'), 2157),
 (('asså', 'so'), 2125),
 (('snäll', 'kind'), 2124),
 (('numer', 'numbers'), 2099),
 (('ev', 'possibly'), 2091),
 (('brutal', 'brutal'), 2069),
 (('nationell', 'national'), 2055),
 (('radikal', 'radical'), 2055),
 (('förvånansvärd', 'surprising'), 2052),
 (('systematisk', 'systematic'), 2047),
 (('vild', 'wild'), 2045),
 (('evig', 'eternal'), 2030),
 (('stenhård', 'stone hard'), 2013),
 (('häftig', 'blustery'), 1985),
 (('bokstavligen', 'literally'), 1950),
 (('såpass', 'so'), 1938),
 (('dyr', 'expensive'), 1937),
 (('förövrigt', 'moreover'), 1933),
 (('företrädesvis', 'preferably'), 1928),
 (('offensiv', 'offensive'), 1919),
 (('självfallet', 'of course'), 1909),
 (('vari', 'wherein'), 1893),
 (('påtaglig', 'tangible'), 1885),
 (('sk', 'so -called'), 1877),
 (('trög', 'sluggish'), 1860),
 (('nervös', 'nervous'), 1840),
 (('bred', 'wide'), 1837),
 (('oändlig', 'infinite'), 1812),
 (('strikt', 'strictly'), 1809),
 (('fast', 'fixed'), 1798),
 (('an', 'an'), 1767),
 (('statistisk', 'statistical'), 1767),
 (('överdriven', 'excessive'), 1765),
 (('teoretisk', 'theoretical'), 1754),
 (('primär', 'primary'), 1751),
 (('ironisk', 'ironic'), 1743),
 (('trygg', 'safe'), 1742),
 (('bitvis', 'here and there'), 1730),
 (('e.Kr.', 'a.d.'), 1712),
 (('numerär', 'numerical'), 1710),
 (('skicklig', 'skilled'), 1705),
 (('bar', 'bar'), 1705),
 (('rimligen', 'reasonably'), 1703),
 (('farlig', 'dangerous'), 1693),
 (('sammantagen', 'overall'), 1691),
 (('förbannad', 'cursed'), 1690),
 (('sällsynt', 'rare'), 1689),
 (('bestämd', 'determined'), 1649),
 (('jobbig', 'annoying'), 1607),
 (('neråt', 'downwards'), 1600),
 (('geografisk', 'geographical'), 1599),
 (('lycklig', 'happy'), 1597),
 (('mörk', 'dark'), 1596),
 (('vilse', 'astray'), 1577),
 (('initial', 'initial'), 1565),
 (('privat', 'private'), 1564),
 (('självständig', 'independent'), 1550),
 (('fd', 'fd'), 1549),
 (('uttryckligen', 'expressly'), 1542),
 (('nämnvärd', 'noteworthy'), 1540),
 (('marginell', 'marginal'), 1534),
 (('stolt', 'proud'), 1528),
 (('tveksam', 'hesitant'), 1527),
 (('t.o.m.', 'empty.'), 1516),
 (('äcklig', 'cheesy'), 1515),
 (('permanent', 'permanent'), 1513),
 (('utrikes', 'foreign'), 1507),
 (('lindrig', 'mild'), 1505),
 (('våldsam', 'violent'), 1504),
 (('kommersiell', 'commercial'), 1503),
 (('illa', 'badly'), 1503),
 (('ivrig', 'eager'), 1495),
 (('sträng', 'string'), 1494),
 (('märkbar', 'noticeable'), 1492),
 (('symbolisk', 'symbolic'), 1490),
 (('ifjol', 'last year'), 1487),
 (('synonym', 'synonym'), 1486),
 (('härom', 'this'), 1483),
 (('vidrig', 'obnoxious'), 1469),
 (('jämförelsevis', 'comparatively'), 1469),
 (('hursomhelst', 'anyway'), 1462),
 (('postum', 'posthumous'), 1458),
 (('elegant', 'elegant'), 1458),
 (('kollektiv', 'collective'), 1456),
 (('ensam', 'alone'), 1449),
 (('därvid', 'thereby'), 1443),
 (('förtjust', 'delighted'), 1442),
 (('inifrån', 'from within'), 1441),
 (('alias', 'alias'), 1438),
 (('igång', 'running'), 1437),
 (('avgjord', 'decided'), 1413),
 (('nästintill', 'almost'), 1411),
 (('slutgiltig', 'definitive'), 1409),
 (('bokstavlig', 'literal'), 1406),
 (('oavbruten', 'uninterrupted'), 1393),
 (('sannerligen', 'in deed'), 1391),
 (('fortsättningsvis', 'continued'), 1372),
 (('logisk', 'logical'), 1371),
 (('trött', 'tired'), 1369),
 (('grundlig', 'thorough'), 1362),
 (('vetenskaplig', 'scientific'), 1358),
 (('vansinnigt', 'insane'), 1351),
 (('massvis', 'massively'), 1348),
 (('manuell', 'manual'), 1336),
 (('bekväm', 'comfortable'), 1329),
 (('utförlig', 'detailed'), 1326),
 (('sur', 'sour'), 1326),
 (('måhända', 'perhaps'), 1325),
 (('periodvis', 'periodically'), 1317),
 (('invändig', 'internal'), 1308),
 (('växelvis', 'alternately'), 1304),
 (('het', 'hot'), 1303),
 (('längs', 'along'), 1297),
 (('ful', 'ugly'), 1292),
 (('hopplös', 'hopeless'), 1291),
 (('moralisk', 'moral'), 1281),
 (('halv', 'half'), 1275),
 (('strategisk', 'strategic'), 1255),
 (('motvillig', 'reluctant'), 1253),
 (('o.s.v.', 'etc.'), 1252),
 (('tveklös', 'doubtless'), 1249),
 (('c:a', 'c: a'), 1241),
 (('känslomässig', 'emotional'), 1240),
 (('gles', 'sparse'), 1236),
 (('hemåt', 'homeward'), 1234),
 (('illegal', 'illegal'), 1226),
 (('explicit', 'explicit'), 1225),
 (('ljus', 'light'), 1216),
 (('söt', 'sweet'), 1213),
 (('enskild', 'individual'), 1211),
 (('mild', 'mild'), 1211),
 (('specifik', 'specific'), 1207),
 (('separat', 'separate'), 1201),
 (('potentiell', 'potential'), 1201),
 (('likaledes', 'likewise'), 1201),
 (('ekologisk', 'ecological'), 1192),
 (('sinsemellan', 'between themselves'), 1191),
 (('därute', 'out there'), 1188),
 (('varigenom', 'whereby'), 1188),
 (('still', 'still'), 1187),
 (('vänlig', 'friendly'), 1184),
 (('statlig', 'state'), 1183),
 (('omöjlig', 'impossible'), 1181),
 (('lyckligtvis', 'fortunately'), 1179),
 (('riklig', 'ample'), 1177),
 (('röd', 'red'), 1173),
 (('misstänkt', 'suspected'), 1163),
 (('blåvit', 'blue and white'), 1153),
 (('avsiktlig', 'intentional'), 1149),
 (('militär', 'military'), 1149),
 (('därinne', 'in there'), 1149),
 (('sparsam', 'economical'), 1142),
 (('sorglig', 'sad'), 1130),
 (('taktisk', 'tactical'), 1127),
 (('religiös', 'religious'), 1123),
 (('osäker', 'uncertain'), 1120),
 (('häromveckan', 'this week'), 1119),
 (('ånyo', 'again'), 1116),
 (('försent', 'too late'), 1114),
 (('orimlig', 'unreasonable'), 1110),
 (('tillbaks', 'back'), 1106),
 (('rask', 'brisk'), 1099),
 (('stegvis', 'gradually'), 1096),
 (('nånsin', 'ever'), 1092),
 (('smidig', 'smooth'), 1089),
 (('brant', 'steep'), 1089),
 (('genuin', 'genuine'), 1084),
 (('däri', 'therein'), 1082),
 (('enhällig', 'unanimous'), 1074),
 (('ruskig', 'terrible'), 1070),
 (('orolig', 'worried'), 1068),
 (('etcetera', 'etcetera'), 1064),
 (('omedveten', 'unaware'), 1062),
 (('civil', 'civil'), 1060),
 (('intellektuell', 'intellectual'), 1055),
 (('omvänd', 'reverse'), 1051),
 (('ock', 'too'), 1051),
 (('måttlig', 'moderate'), 1048),
 (('upptill', 'up to'), 1042),
 (('mjuk', 'soft'), 1040),
 (('baklänges', 'backwards'), 1038),
 (('stundom', 'sometimes'), 1027),
 (('härmed', 'hereby'), 1020),
 (('uppifrån', 'from above'), 1018),
 (('passiv', 'passive'), 1014),
 (('konkret', 'concrete'), 1010),
 (('rimligtvis', 'reasonably'), 1009),
 (('sisådär', 'sisåvär'), 1006),
 (('bevisligen', 'demonstrably'), 1000),
 (('envis', 'stubborn'), 1000),
 (('sporadisk', 'sporadic'), 998),
 (('utomordentlig', 'excellent'), 997),
 (('inåt', 'inwards'), 992),
 (('generös', 'generous'), 991),
 (('självmant', 'self'), 987),
 (('optimal', 'optimal'), 983),
 (('defensiv', 'defensive'), 975),
 (('spårlös', 'trackless'), 973),
 (('inombords', 'inboard'), 972),
 (('blodig', 'bloody'), 970),
 (('överst', 'top'), 963),
 (('ensidig', 'unilateral'), 962),
 (('turbulent', 'turbulent'), 960),
 (('brottslig', 'criminal'), 957),
 (('utvändig', 'external'), 955),
 (('otäck', 'nasty'), 954),
 (('samman', 'together'), 950),
 (('långtifrån', 'far from'), 944),
 (('tacksam', 'grateful'), 944),
 (('demokratisk', 'democratic'), 943),
 (('möjlig', 'possible'), 938),
 (('kulturell', 'cultural'), 937),
 (('härnäst', 'next'), 930),
 (('innerlig', 'heartfelt'), 926),
 (('verksam', 'active'), 924),
 (('uppriktig', 'sincere'), 916),
 (('paradoxal', 'paradoxical'), 912),
 (('varmed', 'was with'), 911),
 (('diskret', 'discreet'), 895),
 (('ofrivillig', 'involuntary'), 890),
 (('klassisk', 'classic'), 889),
 (('underifrån', 'from below'), 887),
 (('slarvig', 'careless'), 884),
 (('omsorgsfull', 'careful'), 883),
 (('kriminell', 'criminal'), 881),
 (('därom', 'thereof'), 881),
 (('etnisk', 'ethnic'), 880),
 (('genetisk', 'genetic'), 872),
 (('runtomkring', 'around'), 867),
 (('svart', 'black'), 866),
 (('fräsch', 'fresh'), 866),
 (('temporär', 'temporary'), 861),
 (('idel', 'sheer'), 861),
 (('sann', 'true'), 861),
 (('frisk', 'healthy'), 859),
 (('exceptionell', 'exceptional'), 858),
 (('mätt', 'measured'), 855),
 (('intressant', 'interesting'), 850),
 (('intim', 'intimate'), 849),
 (('extern', 'external'), 846),
 (('nöjd', 'satisfied'), 845),
 (('ifred', 'alone'), 844),
 (('ideologisk', 'ideological'), 842),
 (('visuell', 'visual'), 842),
 (('löjlig', 'ridiculous'), 841),
 (('rik', 'rich'), 840),
 (('sammanfattningsvis', 'in summary'), 838),
 (('skämtsam', 'jokey'), 836),
 (('dum', 'stupid'), 824),
 (('höger', 'right'), 824),
 (('kortfattad', 'short'), 823),
 (('personlig', 'personal'), 817),
 (('arla', 'arla'), 817),
 (('längesen', 'long ago'), 817),
 (('medicinsk', 'medical'), 815),
 (('kontant', 'cash'), 814),
 (('desperat', 'desperate'), 813),
 (('ordagrann', 'wordy'), 809),
 (('spänd', 'tense'), 795),
 (('modig', 'brave'), 793),
 (('digital', 'digital'), 790),
 (('därjämte', 'in addition'), 789),
 (('högljudd', 'loud'), 783),
 (('skäligen', 'reasonably'), 781),
 (('varsam', 'care'), 781),
 (('patetisk', 'pathetic'), 777),
 (('naiv', 'naive'), 774),
 (('matt', 'matt'), 774),
 (('avslutningsvis', 'finally'), 772),
 (('kvick', 'witty'), 771),
 (('hädanefter', 'henceforth'), 764),
 (('slät', 'smooth'), 759),
 (('principiell', 'fundamental'), 758),
 (('kemisk', 'chemical'), 757),
 (('längesedan', 'long ago'), 756),
 (('preliminär', 'preliminary'), 751),
 (('häromåret', 'the following year'), 749),
 (('villig', 'willing'), 748),
 (('hysterisk', 'hysterical'), 747),
 (('ideell', 'non -ideal'), 747),
 (('rå', 'raw'), 736),
 (('språklig', 'linguistic'), 736),
 (('därunder', 'underneath'), 736),
 (('mfl', 'etc.'), 733),
 (('sensationell', 'sensational'), 729),
 (('blixtsnabb', 'lightning fast'), 729),
 (('grav', 'grave'), 728),
 (('konstnärlig', 'artistic'), 725),
 (('professionell', 'professional'), 720),
 (('tillslut', 'at last'), 720),
 (('sval', 'cool'), 719),
 (('trevlig', 'nice'), 718),
 (('inuti', 'inside'), 714),
 (('spelmässig', 'playing'), 711),
 (('kraftfull', 'powerful'), 710),
 (('entydig', 'unambiguous'), 709),
 (('galant', 'gallant'), 705),
 (('hygglig', 'decent'), 702),
 (('veterligen', 'very well'), 699),
 (('klok', 'wise'), 692),
 (('livlig', 'lively'), 691),
 (('rättvis', 'equitable'), 688),
 (('platt', 'flat'), 688),
 (('inofficiell', 'unofficial'), 687),
 (('entusiastisk', 'enthusiastic'), 687),
 (('slumpmässig', 'random'), 686),
 (('ingalunda', 'by no means'), 676),
 (('kall', 'cold'), 672),
 (('helhjärtad', 'wholehearted'), 671),
 (('upprörd', 'upset'), 671),
 (('framtill', 'until'), 669),
 (('facklig', 'trade union'), 663),
 (('aggressiv', 'aggressive'), 662),
 (('dödlig', 'lethal'), 658),
 (('kustnära', 'coastal'), 655),
 (('förtvivlad', 'desperate'), 655),
 (('trolig', 'likely'), 654),
 (('nedströms', 'downstream'), 654),
 (('särdeles', 'especially'), 653),
 (('horisontell', 'horizontal'), 651),
 (('tragisk', 'tragic'), 645),
 (('respektlös', 'disrespectful'), 640),
 (('gullig', 'cute'), 638),
 (('ruggig', 'ruffled'), 637),
 (('likaväl', 'as well'), 634),
 (('osannolik', 'unlikely'), 632),
 (('belägen', 'located'), 631),
 (('obehaglig', 'unpleasant'), 630),
 (('charmig', 'charming'), 630),
 (('ytlig', 'superficial'), 629),
 (('regelmässig', 'regular'), 627),
 (('gissningsvis', 'guess'), 625),
 (('kortsiktig', 'short term'), 616),
 (('signifikant', 'significant'), 616),
 (('frekvent', 'frequent'), 616),
 (('skyndsam', 'hurry'), 615),
 (('muntlig', 'oral'), 615),
 (('vänster', 'left'), 615),
 (('villkorlig', 'conditional'), 614),
 (('stabil', 'stable'), 613),
 (('osedvanlig', 'unusual'), 612),
 (('anmärkningsvärd', 'remarkable'), 612),
 (('cool', 'cool'), 611),
 (('vertikal', 'vertical'), 611),
 (('ogärna', 'unwillingly'), 609),
 (('elektronisk', 'electronic'), 606),
 (('fjärran', 'distance'), 606),
 (('exklusiv', 'exclusive'), 603),
 (('given', 'given'), 598),
 (('distinkt', 'distinct'), 597),
 (('finansiell', 'financial'), 596),
 (('humoristisk', 'humorous'), 596),
 (('vartill', 'to which'), 596),
 (('bitter', 'bitter'), 592),
 (('rimlig', 'reasonable'), 588),
 (('mittemellan', 'in between'), 587),
 (('obemärkt', 'unnoticed'), 587),
 (('väsentligen', 'essentially'), 586),
 (('hänsynslös', 'reckless'), 585),
 (('frenetisk', 'frenetic'), 584),
 (('underförstådd', 'implied'), 584),
 (('utpräglad', 'prompted'), 580),
 (('fientlig', 'hostile'), 578),
 (('komplett', 'complete'), 577),
 (('prydlig', 'neat'), 576),
 (('närapå', 'nearly'), 573),
 (('hemlig', 'secret'), 571),
 (('lekfull', 'playful'), 568),
 (('falsk', 'fake'), 567),
 (('skaplig', 'decent'), 566),
 (('undan', 'away'), 564),
 (('förbaskad', 'damn'), 564),
 (('estetisk', 'aesthetic'), 563),
 (('förslagsvis', 'suggested'), 563),
 (('olycklig', 'unhappy'), 562),
 (('partipolitisk', 'party political'), 561),
 (('different', 'different'), 556),
 (('ostörd', 'undisturbed'), 554),
 (('intakt', 'intact'), 553),
 (('fånig', 'silly'), 552),
 (('splitter', 'splits'), 550),
 (('obehindrat', 'unobstructed'), 550),
 (('bisarr', 'bizarre'), 549),
 (('snål', 'stingy'), 546),
 (('pinsam', 'embarrassing'), 545),
 (('härigenom', 'as a result'), 544),
 (('febril', 'febrile'), 541),
 (('hjärtlig', 'cordial'), 540),
 (('orättvis', 'unfair'), 540),
 (('tropisk', 'tropical'), 537),
 (('oklar', 'unclear'), 536),
 (('seg', 'tough'), 536),
 (('sånär', 'such'), 536),
 (('biologisk', 'biological'), 535),
 (('identisk', 'identical'), 533),
 (('sanslös', 'senseless'), 531),
 (('analog', 'analog'), 531),
 (('lågmäld', 'low -key'), 531),
 (('metodisk', 'methodical'), 524),
 (('artig', 'polite'), 522),
 (('uppgiven', 'abandoned'), 516),
 (('minimal', 'minimal'), 516),
 (('likafullt', 'equally'), 514),
 (('överhuvud', 'head'), 510),
 (('ofantlig', 'immense'), 509),
 (('olämplig', 'inappropriate'), 508),
 (('oavsiktlig', 'unintentional'), 508),
 (('tålmodig', 'patient'), 508),
 (('avlägsen', 'distant'), 508),
 (('skum', 'foam'), 508),
 (('utseendemässig', 'appearance'), 505),
 (('söderifrån', 'from the south'), 504),
 (('därnere', 'down there'), 504),
 (('kulturhistorisk', 'cultural history'), 504),
 (('halt', 'slippery'), 503),
 (('jämsides', 'lightly'), 502),
 (('objektiv', 'objective'), 501)]
