CONJ 32
[(('och', 'and'), 10848138),
 (('att', 'to'), 3431386),
 (('men', 'but'), 1798492),
 (('eller', 'or'), 833500),
 (('om', 'if'), 800724),
 (('samt', 'and'), 198998),
 (('innan', 'before'), 197095),
 (('eftersom', 'since'), 179588),
 (('&amp;', '& amp;'), 139954),
 (('utan', 'without'), 137081),
 (('så', 'so'), 110321),
 (('medan', 'while'), 109050),
 (('o', 'o'), 54156),
 (('sedan', 'then'), 40432),
 (('för', 'for'), 39839),
 (('tills', 'until'), 37880),
 (('fast', 'fixed'), 30299),
 (('ifall', 'if'), 12114),
 (('än', 'than'), 11527),
 (('förrän', 'before'), 11267),
 (('huruvida', 'whether'), 9205),
 (('sen', 'late'), 4565),
 (('bara', 'only'), 4521),
 (('medans', 'while'), 4360),
 (('respektive', 'respective'), 3602),
 (('ty', 'for'), 3522),
 (('såvida', 'as far as'), 2162),
 (('liksom', 'as well as'), 1970),
 (('såvitt', 'as far as'), 1291),
 (('allteftersom', 'as'), 1040),
 (('mens', 'mens'), 633),
 (('emedan', 'because'), 626)]
