NUM 42
[(('två', 'two'), 497325),
 (('en', 'one'), 305453),
 (('tre', 'three'), 275624),
 (('fyra', 'four'), 176649),
 (('1', '1'), 124996),
 (('fem', 'five'), 110903),
 (('sex', 'six'), 96947),
 (('tio', 'ten'), 76828),
 (('sju', 'seven'), 52462),
 (('åtta', 'eight'), 49338),
 (('nio', 'nine'), 32593),
 (('II', 'ii'), 24311),
 (('tolv', 'twelve'), 21862),
 (('hundra', 'hundred'), 19480),
 (('elva', 'eleven'), 18217),
 (('tusen', 'thousand'), 15370),
 (('I', 'in'), 15248),
 (('III', 'iii'), 13920),
 (('tjugo', 'twenty'), 7186),
 (('V', 'v'), 6456),
 (('IV', 'iv'), 6312),
 (('noll', 'zero'), 5832),
 (('femton', 'fifteen'), 5207),
 (('X', 'x'), 4888),
 (('tretton', 'thirteen'), 3667),
 (('miljon', 'million'), 3576),
 (('trettio', 'thirty'), 3214),
 (('VI', 'we'), 2998),
 (('femtio', 'fifty'), 2843),
 (('fjorton', 'fourteen'), 2708),
 (('sjutton', 'seventeen'), 2643),
 (('sexton', 'sixteen'), 2217),
 (('XIV', 'xiv'), 1958),
 (('VII', 'vii'), 1849),
 (('fyrtio', 'forty'), 1671),
 (('arton', 'eighteen'), 1591),
 (('VIII', 'viii'), 1529),
 (('IX', 'ix'), 1450),
 (('tu', 'tu'), 1072),
 (('nitton', 'nineteen'), 864),
 (('sextio', 'sixty'), 771),
 (('tjugofem', 'twenty -five'), 612)]
