PRON 41
[(('den', 'the'), 5531218),
 (('jag', 'i'), 3404501),
 (('sig', 'one'), 2374686),
 (('han', 'he'), 2354651),
 (('de', 'the'), 1478082),
 (('vi', 'we'), 1473023),
 (('man', 'man'), 1363578),
 (('du', 'you'), 1001978),
 (('hon', 'she'), 983225),
 (('vad', 'what'), 453272),
 (('denna', 'this one'), 396691),
 (('någon', 'someone'), 356930),
 (('all', 'all'), 335247),
 (('annan', 'other'), 290081),
 (('ni', 'you'), 262187),
 (('mången', 'many'), 145562),
 (('ingen', 'no'), 120529),
 (('varandra', 'each other'), 62663),
 (('vem', 'who'), 58557),
 (('vars', 'whose'), 40328),
 (('mycken', 'much'), 32558),
 (('ingenting', 'nothing'), 28159),
 (('båda', 'both'), 27467),
 (('sån', 'like that'), 24731),
 (('någonting', 'anything'), 22586),
 (('densamma', 'the same'), 14233),
 (('allting', 'everything'), 11338),
 (('var', 'where'), 11097),
 (('vardera', 'each'), 5657),
 (('samtlig', 'all'), 4708),
 (('nånting', 'something'), 2915),
 (('bägge', 'both'), 2332),
 (('somlig', 'some'), 2096),
 (('varann', 'each other'), 2091),
 (('allihop', 'all'), 2077),
 (('allihopa', 'all'), 1984),
 (('alltihop', 'everything'), 1826),
 (('intet', 'nothing'), 1622),
 (('alltsammans', 'all together'), 932),
 (('varannan', 'every other'), 821),
 (('jättemånga', 'great many'), 677)]
