PRT 53
[(('att', 'to'), 2787742),
 (('ut', 'out'), 523300),
 (('upp', 'up'), 463792),
 (('in', 'in'), 447491),
 (('fram', 'front'), 184566),
 (('med', 'with'), 174810),
 (('ner', 'down'), 118061),
 (('till', 'to'), 98030),
 (('bort', 'away'), 95198),
 (('tillbaka', 'back'), 88369),
 (('kvar', 'left'), 86623),
 (('över', 'over'), 77382),
 (('på', 'on'), 77374),
 (('om', 'if'), 72876),
 (('ihop', 'together'), 70147),
 (('hem', 'home'), 66489),
 (('av', 'of'), 63174),
 (('ned', 'down'), 47609),
 (('runt', 'around'), 38939),
 (('igen', 'again'), 35784),
 (('igång', 'running'), 33012),
 (('fast', 'fixed'), 28598),
 (('iväg', 'away'), 24448),
 (('samman', 'together'), 24348),
 (('rätt', 'right'), 24124),
 (('undan', 'away'), 19791),
 (('hemma', 'home'), 17026),
 (('sönder', 'broken'), 15664),
 (('borta', 'away'), 11572),
 (('ute', 'out'), 11341),
 (('ihjäl', 'to death'), 9778),
 (('loss', 'loose'), 8606),
 (('an', 'an'), 8362),
 (('inne', 'in'), 7665),
 (('omkring', 'about'), 3888),
 (('isär', 'apart'), 3794),
 (('tillbaks', 'back'), 3155),
 (('still', 'still'), 3128),
 (('ikapp', 'catch up'), 3093),
 (('uppe', 'up'), 2937),
 (('stilla', 'still'), 2870),
 (('miste', 'miste'), 2594),
 (('ombord', 'on board'), 2458),
 (('itu', 'åta'), 2399),
 (('framme', 'in front'), 2341),
 (('omkull', 'over'), 2264),
 (('tillrätta', 'rectify'), 1514),
 (('nere', 'down'), 1394),
 (('för', 'for'), 1157),
 (('framåt', 'forward'), 925),
 (('ifatt', 'increase'), 886),
 (('inatt', 'at night'), 690),
 (('iland', 'ashore'), 671)]
