VERB 2335
[(('vara', 'be'), 9549653),
 (('ha', 'have'), 4481745),
 (('finnas', 'be'), 1930690),
 (('kunna', 'be able to'), 1573318),
 (('få', 'get'), 1542537),
 (('ingå', 'include'), 1464112),
 (('skola', 'school'), 1454310),
 (('bli', 'become'), 1346115),
 (('beskriva', 'describe'), 1286189),
 (('säga', 'say'), 1006833),
 (('komma', 'come'), 989763),
 (('göra', 'do'), 935033),
 (('gå', 'go'), 739769),
 (('ta', 'take'), 704034),
 (('se', 'see'), 606210),
 (('vilja', 'will'), 557262),
 (('ge', 'give'), 395738),
 (('ligga', 'lie'), 358095),
 (('skriva', 'write'), 333675),
 (('spela', 'play'), 302879),
 (('börja', 'start'), 289935),
 (('använda', 'use'), 271602),
 (('tro', 'believe'), 267261),
 (('veta', 'know'), 266531),
 (('måste', 'must'), 264469),
 (('stå', 'stand'), 252128),
 (('visa', 'show'), 247600),
 (('tycka', 'think'), 232770),
 (('hålla', 'keep'), 209552),
 (('tänka', 'think'), 192608),
 (('vinna', 'win'), 177340),
 (('lägga', 'lay'), 175025),
 (('känna', 'feel'), 174691),
 (('köpa', 'buy'), 166050),
 (('kalla', 'call'), 162108),
 (('behöva', 'need'), 159743),
 (('hitta', 'find'), 153712),
 (('försöka', 'try'), 148876),
 (('gälla', 'apply'), 148184),
 (('låta', 'sound'), 144555),
 (('sitta', 'sit'), 144123),
 (('bygga', 'build'), 143842),
 (('böra', 'behoove'), 140663),
 (('lämna', 'leave'), 140549),
 (('välja', 'select'), 138640),
 (('sätta', 'put'), 137654),
 (('innebära', 'means'), 130769),
 (('fortsätta', 'continue'), 129933),
 (('handla', 'act'), 127425),
 (('höra', 'hear'), 123244),
 (('anse', 'consider'), 121463),
 (('bo', 'stay'), 119758),
 (('köra', 'drive'), 116290),
 (('nå', 'reach'), 114806),
 (('läsa', 'read'), 114224),
 (('kännas', 'feel'), 113398),
 (('dra', 'drag'), 112520),
 (('leda', 'lead'), 112060),
 (('åka', 'go'), 108981),
 (('ställa', 'put'), 108389),
 (('vänta', 'wait'), 108235),
 (('slå', 'beat'), 107966),
 (('berätta', 'tell'), 106810),
 (('öka', 'increase'), 104573),
 (('skapa', 'create'), 104539),
 (('flytta', 'move'), 104532),
 (('arbeta', 'work'), 104139),
 (('sluta', 'stop'), 103773),
 (('mena', 'mean'), 101235),
 (('följa', 'follow'), 100723),
 (('verka', 'act'), 99714),
 (('sälja', 'sell'), 99352),
 (('bestå', 'consist'), 99203),
 (('hända', 'happen'), 96866),
 (('jobba', 'work'), 96197),
 (('leva', 'live'), 94939),
 (('släppa', 'drop'), 94350),
 (('lyckas', 'succeed'), 91677),
 (('hoppas', 'hope'), 91479),
 (('tillhöra', 'belong'), 91077),
 (('ske', 'happen'), 89326),
 (('betala', 'pay'), 87893),
 (('förstå', 'understand'), 85963),
 (('tala', 'speak'), 84715),
 (('lära', 'teach'), 82116),
 (('bruka', 'use'), 81418),
 (('bilda', 'form'), 75482),
 (('starta', 'start'), 74911),
 (('fungera', 'work'), 74220),
 (('klara', 'done'), 73831),
 (('delta', 'participate'), 72192),
 (('växa', 'grow'), 71441),
 (('hjälpa', 'help'), 70607),
 (('prata', 'talk'), 70297),
 (('söka', 'search'), 69798),
 (('dela', 'share'), 67930),
 (('äta', 'eat'), 67076),
 (('byta', 'change'), 66079),
 (('dö', 'die'), 64323),
 (('tvinga', 'force'), 63841),
 (('gilla', 'like'), 62211),
 (('kolla', 'check'), 61567),
 (('heta', 'hot'), 61388),
 (('driva', 'drive'), 59802),
 (('äga', 'own'), 59398),
 (('titta', 'look'), 59321),
 (('föra', 'bring'), 58926),
 (('öppna', 'open'), 58810),
 (('svara', 'respond'), 58565),
 (('kräva', 'require'), 58435),
 (('skicka', 'send'), 58255),
 (('hamna', 'end up'), 58209),
 (('förklara', 'explain'), 58183),
 (('uppge', 'state'), 58071),
 (('förekomma', 'occur'), 57973),
 (('minska', 'reduce'), 57946),
 (('innehålla', 'contain'), 57316),
 (('tas', 'taken'), 56581),
 (('betyda', 'mean'), 56093),
 (('falla', 'fall'), 56064),
 (('utgöra', 'constitute'), 55883),
 (('kosta', 'cost'), 55733),
 (('inleda', 'initiate'), 54982),
 (('bestämma', 'determine'), 54981),
 (('röra', 'move'), 54793),
 (('fråga', 'question'), 54717),
 (('träffa', 'meet'), 54372),
 (('räkna', 'count'), 53242),
 (('påverka', 'affect'), 53194),
 (('förlora', 'lose'), 52175),
 (('bero', 'depend'), 51142),
 (('möta', 'meet'), 50190),
 (('genomföra', 'implement'), 49607),
 (('bära', 'wear'), 49529),
 (('bryta', 'break'), 49323),
 (('skjuta', 'shoot'), 46861),
 (('drabba', 'affect'), 46020),
 (('hinna', 'hinn'), 45910),
 (('ringa', 'call'), 45824),
 (('ändra', 'change'), 44714),
 (('döda', 'kill'), 44692),
 (('be', 'ask'), 44674),
 (('kategorisera', 'categorize'), 44306),
 (('konstatera', 'ascertain'), 44250),
 (('passa', 'fit'), 44192),
 (('stanna', 'stay'), 44143),
 (('vända', 'turn'), 44110),
 (('studera', 'study'), 43278),
 (('sakna', 'miss'), 42553),
 (('försvinna', 'disappear'), 42431),
 (('skada', 'damage'), 42386),
 (('räknas', 'counts'), 42299),
 (('resa', 'trip'), 41996),
 (('stiga', 'rise'), 41842),
 (('hävda', 'claim'), 41543),
 (('föda', 'food'), 41419),
 (('fylla', 'fill'), 40864),
 (('presentera', 'present'), 40469),
 (('rapportera', 'report'), 40117),
 (('testa', 'test'), 40058),
 (('räcka', 'hand'), 39972),
 (('avvattna', 'dewatered'), 39569),
 (('krävas', 'required'), 39545),
 (('nämna', 'mention'), 39398),
 (('grunda', 'base'), 39011),
 (('upptäcka', 'discover'), 38964),
 (('märka', 'notice'), 38884),
 (('må', 'feel'), 38712),
 (('älska', 'love'), 38695),
 (('ersätta', 'replace'), 38630),
 (('bidra', 'contribute'), 38295),
 (('hållas', 'held'), 38080),
 (('undra', 'wonder'), 38015),
 (('hänga', 'hang'), 37908),
 (('befinna', 'be'), 37812),
 (('stänga', 'close'), 37774),
 (('uppgå', 'enter'), 37630),
 (('finna', 'find'), 37587),
 (('behövas', 'needed'), 37167),
 (('stoppa', 'stop'), 36775),
 (('diskutera', 'discuss'), 36435),
 (('avgöra', 'determine'), 36428),
 (('besluta', 'decide'), 36169),
 (('satsa', 'invest'), 36110),
 (('anta', 'adopt'), 36028),
 (('erbjuda', 'offer'), 35791),
 (('lösa', 'solve'), 35646),
 (('springa', 'run'), 35300),
 (('avsluta', 'end'), 34793),
 (('gripa', 'arrest'), 34666),
 (('pågå', 'ongoing'), 34632),
 (('fundera', 'think'), 34540),
 (('funka', 'work'), 34536),
 (('planera', 'plan'), 34227),
 (('utveckla', 'develop'), 34159),
 (('införa', 'introduce'), 33898),
 (('omfatta', 'include'), 33688),
 (('sova', 'sleep'), 33431),
 (('lyfta', 'lift'), 33372),
 (('meddela', 'inform'), 33320),
 (('publicera', 'publish'), 33295),
 (('utvecklas', 'develop'), 33214),
 (('tappa', 'lose'), 32805),
 (('sända', 'send'), 32538),
 (('styra', 'steer'), 32163),
 (('uppleva', 'experience'), 32004),
 (('utföra', 'perform'), 31694),
 (('träna', 'train'), 31307),
 (('besöka', 'visit'), 30946),
 (('våga', 'dare'), 30912),
 (('sprida', 'spread'), 30546),
 (('bjuda', 'invite'), 30514),
 (('skilja', 'distinguish'), 30331),
 (('hoppa', 'jump'), 29958),
 (('förändra', 'change'), 29891),
 (('hämta', 'retrieve'), 29885),
 (('missa', 'miss'), 29818),
 (('jämföra', 'compare'), 29620),
 (('rädda', 'save'), 29613),
 (('tävla', 'compete'), 29215),
 (('uppstå', 'arise'), 29214),
 (('synas', 'appear'), 29108),
 (('tyckas', 'seem'), 29068),
 (('återvända', 'return'), 29003),
 (('sjunga', 'sing'), 28955),
 (('medverka', 'contribute'), 28946),
 (('lyssna', 'listen'), 28750),
 (('flöda', 'flow'), 28561),
 (('stämma', 'meeting'), 28470),
 (('peka', 'point'), 28315),
 (('fatta', 'take'), 28311),
 (('placera', 'place'), 27924),
 (('föreslå', 'propose'), 27889),
 (('glömma', 'forget'), 27869),
 (('sjunka', 'sink'), 27851),
 (('slippa', 'avoid'), 27685),
 (('inse', 'realize'), 27381),
 (('leta', 'find'), 27129),
 (('väcka', 'awaken'), 27094),
 (('avlida', 'die'), 27031),
 (('höja', 'raise'), 26903),
 (('tillverka', 'manufacture'), 26860),
 (('tjäna', 'serve'), 26836),
 (('sänka', 'lower'), 26705),
 (('betrakta', 'regard'), 26526),
 (('undvika', 'avoid'), 26491),
 (('misstänka', 'suspect'), 26364),
 (('skaffa', 'get'), 26346),
 (('minnas', 'remember'), 26343),
 (('riskera', 'risk'), 26129),
 (('rösta', 'vote'), 26068),
 (('producera', 'produce'), 25886),
 (('behålla', 'retain'), 25878),
 (('utse', 'appoint'), 25365),
 (('dyka', 'dive'), 25269),
 (('plocka', 'pick'), 25228),
 (('inträffa', 'occur'), 25151),
 (('kasta', 'throw'), 25015),
 (('lova', 'promise'), 24827),
 (('behandla', 'treat'), 24629),
 (('ägna', 'spend'), 24386),
 (('hantera', 'manage'), 24085),
 (('samla', 'collect'), 24053),
 (('fixa', 'fix'), 23987),
 (('önska', 'wish'), 23495),
 (('ange', 'state'), 23407),
 (('sköta', 'manage'), 23388),
 (('blanda', 'mix'), 23328),
 (('flyga', 'fly'), 23276),
 (('dricka', 'drink'), 23272),
 (('orka', 'cope'), 23062),
 (('hota', 'threaten'), 22923),
 (('erkänna', 'admit'), 22764),
 (('orsaka', 'cause'), 22651),
 (('bedöma', 'assess'), 22553),
 (('uppföra', 'build'), 22543),
 (('locka', 'attract'), 22275),
 (('fly', 'escape'), 22241),
 (('vägra', 'refuse'), 22204),
 (('fira', 'celebrate'), 22190),
 (('röka', 'smoke'), 22124),
 (('stödja', 'support'), 21922),
 (('representera', 'represent'), 21823),
 (('avslöja', 'reveal'), 21797),
 (('tacka', 'thank'), 21727),
 (('trycka', 'press'), 21664),
 (('prova', 'try'), 21621),
 (('saknas', 'missing'), 21609),
 (('agera', 'act'), 21578),
 (('tillåta', 'allow'), 21564),
 (('uttrycka', 'express'), 21564),
 (('kommentera', 'comment'), 21356),
 (('kämpa', 'fight'), 21274),
 (('uppfatta', 'perceive'), 21048),
 (('undersöka', 'examine'), 21016),
 (('spara', 'save'), 20908),
 (('döma', 'judge'), 20833),
 (('skydda', 'protect'), 20829),
 (('råda', 'advise'), 20815),
 (('acceptera', 'accept'), 20594),
 (('kritisera', 'criticize'), 20498),
 (('påpeka', 'point out'), 20326),
 (('utge', 'publish'), 20165),
 (('bekräfta', 'confirm'), 20124),
 (('passera', 'pass'), 20120),
 (('fara', 'danger'), 20079),
 (('låna', 'borrow'), 20060),
 (('mötas', 'meet'), 20009),
 (('kontrollera', 'verify'), 19964),
 (('förbättra', 'improve'), 19747),
 (('utnyttja', 'use'), 19633),
 (('förvänta', 'expect'), 19434),
 (('rikta', 'direct'), 19368),
 (('tolka', 'interpret'), 19096),
 (('rekommendera', 'recommend'), 19028),
 (('anmäla', 'report'), 18894),
 (('utsätta', 'expose'), 18849),
 (('vakna', 'wake'), 18690),
 (('beräkna', 'calculate'), 18656),
 (('påminna', 'remind'), 18649),
 (('stärka', 'strengthen'), 18611),
 (('utgå', 'expire'), 18467),
 (('variera', 'vary'), 18453),
 (('koppla', 'connect'), 18293),
 (('likna', 'resemble'), 18198),
 (('försvara', 'defend'), 18086),
 (('slåss', 'fight'), 18050),
 (('påstå', 'claim'), 18033),
 (('utreda', 'investigate'), 17996),
 (('reagera', 'react'), 17986),
 (('smaka', 'taste'), 17973),
 (('bedriva', 'conduct'), 17952),
 (('notera', 'note'), 17943),
 (('rida', 'ride'), 17897),
 (('syfta', 'aim'), 17789),
 (('anklaga', 'accuse'), 17637),
 (('beställa', 'order'), 17631),
 (('besegra', 'defeat'), 17474),
 (('slänga', 'throw'), 17431),
 (('samlas', 'gather'), 17407),
 (('uppskatta', 'appreciate'), 17350),
 (('begära', 'ask'), 17330),
 (('dras', 'drawn'), 17320),
 (('täcka', 'cover'), 17302),
 (('leverera', 'deliver'), 17279),
 (('fånga', 'catch'), 17225),
 (('råka', 'happen'), 16953),
 (('motsvara', 'correspond to'), 16902),
 (('uppmana', 'invite'), 16853),
 (('bry', 'bry'), 16717),
 (('varna', 'warn'), 16694),
 (('handlägga', 'handle'), 16666),
 (('lansera', 'launch'), 16529),
 (('väga', 'weigh'), 16425),
 (('landa', 'land'), 16375),
 (('dominera', 'dominate'), 16297),
 (('måla', 'paint'), 16288),
 (('påbörja', 'begin'), 16228),
 (('sticka', 'knit'), 16223),
 (('brinna', 'burn'), 16216),
 (('framföra', 'present'), 16175),
 (('avgå', 'resign'), 16161),
 (('rulla', 'roll'), 15881),
 (('sträcka', 'stretch'), 15855),
 (('arrangera', 'arrange'), 15757),
 (('överleva', 'survive'), 15597),
 (('redovisa', 'disclose'), 15513),
 (('återfinna', 'find'), 15487),
 (('uppträda', 'act'), 15356),
 (('hindra', 'obstruct'), 15278),
 (('tilldela', 'assign'), 15219),
 (('vila', 'rest'), 15171),
 (('hyra', 'rent'), 15132),
 (('skratta', 'laugh'), 15076),
 (('upphöra', 'cease'), 15042),
 (('lida', 'suffer'), 14988),
 (('återkomma', 'come back'), 14957),
 (('fokusera', 'focus'), 14836),
 (('samarbeta', 'cooperate'), 14836),
 (('mäta', 'measure'), 14703),
 (('leka', 'play'), 14690),
 (('begå', 'commit'), 14684),
 (('skära', 'cut'), 14598),
 (('njuta', 'enjoy'), 14528),
 (('framgå', 'evident'), 14528),
 (('mynna', 'consolidate'), 14474),
 (('erhålla', 'obtain'), 14398),
 (('återstå', 'remain'), 14307),
 (('träffas', 'meet'), 14267),
 (('prägla', 'incuse'), 14253),
 (('efterträda', 'succeed'), 14212),
 (('tyda', 'interpret'), 14192),
 (('trivas', 'thrive'), 14172),
 (('tillägga', 'add'), 14171),
 (('ansluta', 'connect'), 14123),
 (('uttala', 'express'), 14114),
 (('godkänna', 'approve'), 14058),
 (('ifrågasätta', 'question'), 14042),
 (('övergå', 'pass'), 13953),
 (('uppnå', 'achieve'), 13915),
 (('ordna', 'arrange'), 13864),
 (('kliva', 'step'), 13788),
 (('utnämna', 'appoint'), 13752),
 (('rinna', 'run'), 13747),
 (('debutera', 'debuting'), 13737),
 (('pröva', 'try'), 13719),
 (('avse', 'refer to'), 13688),
 (('förbjuda', 'prohibit'), 13683),
 (('misslyckas', 'fail'), 13646),
 (('resultera', 'result'), 13571),
 (('klippa', 'cut'), 13553),
 (('föredra', 'prefer'), 13534),
 (('jaga', 'hunt'), 13497),
 (('tillkomma', 'come'), 13450),
 (('blåsa', 'blow'), 13288),
 (('granska', 'review'), 13287),
 (('dröja', 'delay'), 13265),
 (('servera', 'serve'), 13165),
 (('betona', 'emphasize'), 13087),
 (('kontakta', 'contact'), 13060),
 (('närma', 'approach'), 13040),
 (('ladda', 'load'), 12983),
 (('utbilda', 'train'), 12889),
 (('klä', 'dress'), 12793),
 (('anställa', 'hire'), 12780),
 (('förbereda', 'prepare'), 12746),
 (('skrika', 'scream'), 12691),
 (('rita', 'draw'), 12681),
 (('inrätta', 'set up'), 12672),
 (('åtala', 'prosecute'), 12666),
 (('förstöra', 'destroy'), 12638),
 (('medföra', 'bring'), 12614),
 (('mörda', 'murder'), 12610),
 (('etablera', 'establish'), 12606),
 (('skildra', 'depict'), 12568),
 (('längta', 'long'), 12462),
 (('tillsätta', 'add'), 12427),
 (('uppmärksamma', 'pay attention to'), 12400),
 (('lyda', 'obey'), 12388),
 (('pressa', 'press'), 12337),
 (('hylla', 'praise'), 12175),
 (('säkra', 'secure'), 12065),
 (('framstå', 'appear'), 12027),
 (('förbli', 'remain'), 12010),
 (('backa', 'reverse'), 11981),
 (('oroa', 'worry'), 11969),
 (('översätta', 'translate'), 11919),
 (('genomgå', 'undergo'), 11862),
 (('framställa', 'produce'), 11843),
 (('utöka', 'expand'), 11793),
 (('fastna', 'get caught'), 11780),
 (('fälla', 'trap'), 11719),
 (('gräva', 'dig'), 11707),
 (('beröra', 'touch'), 11682),
 (('förhindra', 'prevent'), 11599),
 (('snacka', 'talk'), 11568),
 (('tända', 'light'), 11550),
 (('tvätta', 'wash'), 11510),
 (('störa', 'interfere with'), 11483),
 (('anpassa', 'adapt'), 11434),
 (('tillbringa', 'spend'), 11385),
 (('inkludera', 'include'), 11228),
 (('drömma', 'dream'), 11180),
 (('anlända', 'arrive'), 11176),
 (('hänvisa', 'refer'), 11164),
 (('avbryta', 'cancel'), 11138),
 (('överta', 'take over'), 11122),
 (('klaga', 'complain'), 11116),
 (('inta', 'take'), 11089),
 (('dansa', 'dance'), 11052),
 (('bevisa', 'prove'), 11026),
 (('påträffa', 'find'), 11005),
 (('träda', 'fallow'), 10972),
 (('existera', 'exist'), 10951),
 (('löpa', 'run'), 10906),
 (('lukta', 'smell'), 10866),
 (('identifiera', 'identify'), 10855),
 (('förstärka', 'strengthen'), 10841),
 (('slita', 'tear'), 10840),
 (('boka', 'reserve'), 10835),
 (('skaka', 'shake'), 10829),
 (('introducera', 'introduce'), 10803),
 (('lita', 'rely'), 10786),
 (('stjäla', 'steal'), 10711),
 (('koka', 'boil'), 10686),
 (('odla', 'grow'), 10586),
 (('rasa', 'rage'), 10515),
 (('förvandla', 'turn'), 10484),
 (('laga', 'prepare'), 10444),
 (('begränsa', 'limit'), 10387),
 (('riva', 'tear'), 10379),
 (('förlänga', 'extend'), 10360),
 (('tjänstgöra', 'serve'), 10279),
 (('analysera', 'analyze'), 10192),
 (('upprepa', 'repeat'), 10170),
 (('anlägga', 'build'), 10123),
 (('omkomma', 'perish'), 10097),
 (('finansiera', 'finance'), 9997),
 (('markera', 'mark'), 9980),
 (('definiera', 'define'), 9947),
 (('stöta', 'jab'), 9924),
 (('snusa', 'snuff'), 9912),
 (('hata', 'hate'), 9891),
 (('framträda', 'appear'), 9887),
 (('medge', 'admit'), 9835),
 (('gråta', 'cry'), 9827),
 (('rymma', 'accommodate'), 9795),
 (('ledas', 'is led'), 9782),
 (('basera', 'base'), 9766),
 (('engagera', 'engage'), 9729),
 (('gissa', 'guess'), 9649),
 (('inneha', 'hold'), 9614),
 (('neka', 'deny'), 9607),
 (('utkomma', 'come out'), 9603),
 (('beteckna', 'designate'), 9594),
 (('hälla', 'pour'), 9542),
 (('klättra', 'climb'), 9480),
 (('torka', 'dry'), 9419),
 (('överföra', 'transfer'), 9404),
 (('bränna', 'burn'), 9400),
 (('cykla', 'cycling'), 9371),
 (('knyta', 'tie'), 9336),
 (('bevara', 'preserve'), 9329),
 (('upprätta', 'establish'), 9317),
 (('gömma', 'hide'), 9313),
 (('suga', 'suck'), 9307),
 (('filma', 'film'), 9285),
 (('utesluta', 'exclude'), 9263),
 (('vistas', 'stay'), 9229),
 (('underlätta', 'facilitate'), 9218),
 (('regissera', 'directors'), 9175),
 (('gynna', 'befriend'), 9164),
 (('utmana', 'challenge'), 9154),
 (('förneka', 'deny'), 9128),
 (('rivas', 'torn'), 9092),
 (('registrera', 'register'), 9015),
 (('framhålla', 'emphasize'), 9011),
 (('överklaga', 'appeal against'), 8908),
 (('binda', 'bind'), 8900),
 (('somna', 'fall asleep'), 8876),
 (('teckna', 'subscribe'), 8874),
 (('inspirera', 'inspire'), 8858),
 (('hälsa', 'health'), 8799),
 (('investera', 'invest'), 8799),
 (('bromsa', 'brake'), 8798),
 (('motta', 'receive'), 8731),
 (('plugga', 'plug'), 8690),
 (('attackera', 'attack'), 8672),
 (('avstå', 'refrain'), 8659),
 (('umgås', 'socialize'), 8643),
 (('förse', 'provide'), 8584),
 (('föreställa', 'imagine'), 8576),
 (('lysa', 'shine'), 8540),
 (('utöva', 'exercise'), 8531),
 (('upplösa', 'dissolve'), 8530),
 (('toppa', 'top'), 8490),
 (('organisera', 'organize'), 8490),
 (('forma', 'shape'), 8486),
 (('vittna', 'testify'), 8436),
 (('plantera', 'plant'), 8430),
 (('rycka', 'jerk'), 8388),
 (('kika', 'peek'), 8375),
 (('förmedla', 'mediate'), 8347),
 (('förhandla', 'negotiate'), 8342),
 (('informera', 'inform'), 8330),
 (('installera', 'install'), 8211),
 (('ansvara', 'responsible'), 8191),
 (('välkomna', 'welcome'), 8170),
 (('anordna', 'organize'), 8151),
 (('spendera', 'spend'), 8140),
 (('andas', 'breathe'), 8040),
 (('tillträda', 'take up'), 7995),
 (('skylla', 'blame'), 7929),
 (('protestera', 'protest'), 7918),
 (('sparka', 'kick'), 7907),
 (('erövra', 'conquer'), 7904),
 (('dölja', 'hide'), 7869),
 (('klicka', 'click'), 7828),
 (('förstöras', 'destroyed'), 7779),
 (('ansöka', 'apply'), 7767),
 (('supa', 'guzzle'), 7756),
 (('motivera', 'motivate'), 7751),
 (('uppfylla', 'meet'), 7736),
 (('antyda', 'suggest'), 7731),
 (('kombinera', 'combine'), 7678),
 (('härstamma', 'originate'), 7650),
 (('le', 'smile'), 7634),
 (('strida', 'fight'), 7615),
 (('tipsa', 'tip'), 7607),
 (('överge', 'abandon'), 7562),
 (('sikta', 'aim'), 7545),
 (('skänka', 'give'), 7519),
 (('fattas', 'is taken'), 7497),
 (('garantera', 'ensure'), 7495),
 (('flyta', 'float'), 7454),
 (('värva', 'solicit'), 7444),
 (('formulera', 'formulate'), 7437),
 (('döpa', 'baptize'), 7410),
 (('förena', 'reconcile'), 7402),
 (('benämna', 'mention'), 7398),
 (('avskaffa', 'abolish'), 7398),
 (('städa', 'clean'), 7391),
 (('bekämpa', 'combat'), 7384),
 (('skita', 'shit'), 7346),
 (('åstadkomma', 'achieve'), 7321),
 (('belöna', 'reward'), 7319),
 (('prioritera', 'prioritize'), 7312),
 (('frysa', 'freeze'), 7293),
 (('fördela', 'distribute'), 7223),
 (('lura', 'fool'), 7214),
 (('överlämna', 'submit'), 7206),
 (('avlägga', 'take'), 7177),
 (('reglera', 'regulate'), 7177),
 (('ropa', 'call out'), 7174),
 (('ångra', 'undo'), 7170),
 (('anlita', 'hire'), 7139),
 (('överväga', 'consider'), 7137),
 (('komplettera', 'complete'), 7125),
 (('vandra', 'hike'), 7105),
 (('blomma', 'flower'), 7091),
 (('tillämpa', 'apply'), 7075),
 (('vårda', 'cherish'), 7066),
 (('lista', 'list'), 7030),
 (('värma', 'heat'), 7013),
 (('skärpa', 'sharpness'), 6970),
 (('låsa', 'lock'), 6917),
 (('reducera', 'reduce'), 6879),
 (('avsätta', 'set aside'), 6873),
 (('bita', 'bite'), 6859),
 (('förvara', 'keep'), 6848),
 (('försäkra', 'ensure'), 6844),
 (('smälta', 'melt'), 6792),
 (('imponera', 'impress'), 6771),
 (('packa', 'pack'), 6763),
 (('vidta', 'take'), 6751),
 (('glida', 'slide'), 6708),
 (('spåra', 'track'), 6708),
 (('understryka', 'underline'), 6701),
 (('utfärda', 'issue'), 6683),
 (('intervjua', 'interview'), 6680),
 (('förtjäna', 'earn'), 6656),
 (('simma', 'swim'), 6629),
 (('förutsätta', 'assume'), 6624),
 (('turnera', 'tour'), 6584),
 (('stötta', 'support'), 6575),
 (('förmå', 'induce'), 6550),
 (('undervisa', 'teach'), 6545),
 (('tillföra', 'add'), 6541),
 (('möjliggöra', 'enable'), 6532),
 (('innefatta', 'contain'), 6512),
 (('syssla', 'occupation'), 6441),
 (('läcka', 'leak'), 6435),
 (('ana', 'ana'), 6434),
 (('störta', 'overthrow'), 6416),
 (('tröttna', 'tire'), 6413),
 (('befara', 'fear'), 6399),
 (('utmärka', 'distinguish'), 6382),
 (('konkurrera', 'compete'), 6341),
 (('operera', 'operate'), 6323),
 (('rensa', 'clear'), 6316),
 (('enas', 'agree'), 6304),
 (('skrämma', 'scare'), 6298),
 (('krossa', 'crush'), 6247),
 (('koncentrera', 'concentrate'), 6202),
 (('nominera', 'nominate'), 6199),
 (('luta', 'lean'), 6197),
 (('angripa', 'attack'), 6190),
 (('uppvisa', 'exhibit'), 6171),
 (('konstruera', 'construct'), 6155),
 (('förvalta', 'manage'), 6154),
 (('förknippa', 'associate'), 6106),
 (('segla', 'sail'), 6099),
 (('främja', 'promote'), 6095),
 (('utbryta', 'break out'), 6095),
 (('intressera', 'interest'), 6090),
 (('sammanfatta', 'summarize'), 6081),
 (('ärva', 'inherit'), 6072),
 (('ljuga', 'lie'), 6069),
 (('bada', 'bathe'), 6068),
 (('renovera', 'renovate'), 6064),
 (('spekulera', 'speculate'), 6058),
 (('tränga', 'penetrate'), 6036),
 (('transportera', 'transport'), 6024),
 (('spegla', 'reflect'), 6022),
 (('spruta', 'syringe'), 5985),
 (('upprätthålla', 'maintain'), 5975),
 (('framkomma', 'emerging'), 5964),
 (('ramla', 'fall'), 5959),
 (('uppkomma', 'arise'), 5952),
 (('länka', 'link'), 5927),
 (('strunta', 'ignore'), 5919),
 (('uppmuntra', 'encourage'), 5917),
 (('explodera', 'explode'), 5902),
 (('kvarstå', 'remain'), 5886),
 (('förespråka', 'advocate'), 5881),
 (('larma', 'alarm'), 5843),
 (('övertyga', 'convince'), 5817),
 (('förhålla', 'conduct'), 5814),
 (('observera', 'note'), 5814),
 (('prestera', 'perform'), 5805),
 (('återuppta', 'resume'), 5803),
 (('tåla', 'endure'), 5802),
 (('avvisa', 'reject'), 5763),
 (('värdera', 'evaluate'), 5753),
 (('försämra', 'impair'), 5749),
 (('kommunicera', 'communicate'), 5745),
 (('skruva', 'screw'), 5745),
 (('kvittera', 'receipt'), 5737),
 (('släcka', 'slacken'), 5727),
 (('omvandla', 'convert'), 5688),
 (('fastställa', 'determine'), 5685),
 (('författa', 'write'), 5672),
 (('baka', 'bake'), 5656),
 (('försörja', 'support'), 5635),
 (('motverka', 'counteract'), 5618),
 (('vrida', 'turn'), 5563),
 (('straffa', 'punish'), 5562),
 (('vänja', 'get used to it'), 5547),
 (('krypa', 'crawl'), 5536),
 (('avrätta', 'execute'), 5492),
 (('smälla', 'pop'), 5482),
 (('regna', 'rain'), 5479),
 (('fästa', 'attach'), 5464),
 (('rätta', 'correct'), 5452),
 (('duga', 'good enough'), 5450),
 (('beklaga', 'regret'), 5439),
 (('bevilja', 'grant'), 5437),
 (('argumentera', 'argue'), 5422),
 (('uppdatera', 'update'), 5421),
 (('illustrera', 'illustrate'), 5420),
 (('rekrytera', 'recruit'), 5418),
 (('begrava', 'bury'), 5414),
 (('känneteckna', 'characterize'), 5413),
 (('ranka', 'rank'), 5401),
 (('fria', 'free'), 5390),
 (('komponera', 'compose'), 5379),
 (('gränsa', 'border'), 5362),
 (('torde', 'should'), 5352),
 (('citera', 'quote'), 5345),
 (('växla', 'switch'), 5321),
 (('korsa', 'cross'), 5303),
 (('offentliggöra', 'publish'), 5302),
 (('uppta', 'occupy'), 5299),
 (('utforma', 'design'), 5282),
 (('blogga', 'blog'), 5281),
 (('lugna', 'calm'), 5236),
 (('köa', 'queue'), 5219),
 (('spränga', 'blast'), 5212),
 (('vika', 'fold'), 5188),
 (('svänga', 'swing'), 5109),
 (('utvidga', 'extend'), 5088),
 (('förefalla', 'appear'), 5073),
 (('googla', 'google'), 5068),
 (('besvara', 'answer'), 5037),
 (('jfr', 'cf.'), 5033),
 (('sträva', 'strive'), 5014),
 (('mista', 'lose'), 5004),
 (('resonera', 'reason'), 4996),
 (('respektera', 'respect'), 4960),
 (('matcha', 'match'), 4960),
 (('marknadsföra', 'to market'), 4944),
 (('montera', 'mount'), 4939),
 (('poängtera', 'point out'), 4923),
 (('fotografera', 'photograph'), 4922),
 (('omnämna', 'mention'), 4917),
 (('utlösa', 'trigger'), 4909),
 (('tveka', 'hesitate'), 4907),
 (('posta', 'post'), 4901),
 (('tömma', 'empty'), 4897),
 (('avveckla', 'liquidate'), 4893),
 (('stava', 'spell'), 4885),
 (('beordra', 'order'), 4857),
 (('anfalla', 'attack'), 4856),
 (('stryka', 'iron'), 4828),
 (('klassa', 'classify'), 4826),
 (('rusa', 'rush'), 4815),
 (('gestalta', 'design'), 4812),
 (('nicka', 'nod'), 4801),
 (('utlova', 'promise'), 4796),
 (('försvåra', 'difficult'), 4772),
 (('blockera', 'block'), 4751),
 (('demonstrera', 'demonstrate'), 4745),
 (('hugga', 'chop'), 4745),
 (('fota', 'foot'), 4740),
 (('återgå', 'revert'), 4735),
 (('avfärda', 'dismiss'), 4729),
 (('färdas', 'travel'), 4719),
 (('utforska', 'explore'), 4715),
 (('bevaka', 'monitor'), 4655),
 (('överraska', 'surprise'), 4629),
 (('sy', 'sew'), 4622),
 (('steka', 'fry'), 4618),
 (('generera', 'generate'), 4615),
 (('häkta', 'arrest'), 4599),
 (('förflytta', 'move'), 4581),
 (('övervaka', 'monitor'), 4561),
 (('peta', 'poke'), 4553),
 (('mata', 'feed'), 4549),
 (('omge', 'surround'), 4519),
 (('företräda', 'represent'), 4508),
 (('reflektera', 'reflect'), 4503),
 (('brista', 'burst'), 4493),
 (('tvivla', 'doubt'), 4484),
 (('förlåta', 'forgive'), 4483),
 (('omsätta', 'turn'), 4476),
 (('snurra', 'spin'), 4461),
 (('invälja', 'increase'), 4458),
 (('regera', 'reign'), 4453),
 (('förbinda', 'conjoin'), 4447),
 (('underteckna', 'sign'), 4426),
 (('skämmas', 'be ashamed'), 4416),
 (('evakuera', 'evacuate'), 4413),
 (('referera', 'refer'), 4398),
 (('ogilla', 'dislike'), 4397),
 (('öva', 'practice'), 4374),
 (('åtgärda', 'fix'), 4373),
 (('anhålla', 'arrest'), 4370),
 (('bråka', 'fight'), 4366),
 (('splittra', 'divide'), 4360),
 (('misshandla', 'abuse'), 4351),
 (('bearbeta', 'process'), 4350),
 (('krympa', 'shrink'), 4315),
 (('stimulera', 'stimulate'), 4304),
 (('strömma', 'flow'), 4289),
 (('kretsa', 'gyrate'), 4274),
 (('krascha', 'crash'), 4272),
 (('kompensera', 'compensate'), 4262),
 (('värna', 'safeguard'), 4254),
 (('kissa', 'pee'), 4224),
 (('återhämta', 'recover'), 4222),
 (('reda', 'ready'), 4213),
 (('avvakta', 'wait'), 4208),
 (('hacka', 'hack'), 4186),
 (('spå', 'squeeze'), 4185),
 (('efterlysa', 'call for'), 4172),
 (('skala', 'scale'), 4171),
 (('återge', 'reproduce'), 4162),
 (('förvärva', 'acquire'), 4159),
 (('ombilda', 'relief'), 4158),
 (('lagra', 'store'), 4147),
 (('skiljas', 'separated'), 4145),
 (('separera', 'separate'), 4134),
 (('inseminera', 'inseminate'), 4115),
 (('dokumentera', 'document'), 4106),
 (('forska', 'research'), 4099),
 (('uppfinna', 'invent'), 4097),
 (('fördöma', 'condemn'), 4083),
 (('pricka', 'dot'), 4080),
 (('polisanmäla', 'police report'), 4069),
 (('återta', 'recover'), 4059),
 (('pumpa', 'pumpkin'), 4043),
 (('förnya', 'renew'), 4014),
 (('förvåna', 'amaze'), 4006),
 (('käka', 'eat'), 3999),
 (('expandera', 'expand'), 3992),
 (('ursäkta', 'excuse'), 3990),
 (('klämma', 'clamp'), 3986),
 (('återställa', 'restore'), 3986),
 (('deklarera', 'declare'), 3984),
 (('belysa', 'illustrate'), 3983),
 (('vattna', 'water'), 3979),
 (('kandidera', 'candidate'), 3975),
 (('spricka', 'crack'), 3969),
 (('försvaga', 'weaken'), 3960),
 (('tendera', 'tend'), 3954),
 (('övertala', 'persuade'), 3935),
 (('mana', 'mana'), 3933),
 (('brännas', 'burn'), 3923),
 (('krama', 'hug'), 3920),
 (('frukta', 'fear'), 3903),
 (('ingripa', 'intervene'), 3891),
 (('indikera', 'indicate'), 3885),
 (('bemöta', 'mind'), 3882),
 (('fördubbla', 'double'), 3877),
 (('kartlägga', 'map'), 3869),
 (('dämpa', 'dampen'), 3863),
 (('kapa', 'cut'), 3854),
 (('bre', 'bre'), 3854),
 (('smyga', 'sneak'), 3850),
 (('pendla', 'commute'), 3850),
 (('föregå', 'precede'), 3845),
 (('skynda', 'hurry'), 3836),
 (('hysa', 'house'), 3836),
 (('hedra', 'honor'), 3834),
 (('säkerställa', 'ensure'), 3829),
 (('kvala', 'qualify'), 3795),
 (('trampa', 'tread'), 3771),
 (('smitta', 'infection'), 3753),
 (('företa', 'undertake'), 3750),
 (('krocka', 'crash'), 3748),
 (('varva', 'turn'), 3723),
 (('förvärra', 'aggravate'), 3720),
 (('donera', 'donate'), 3715),
 (('svära', 'swear'), 3667),
 (('utarbeta', 'develop'), 3651),
 (('förverkliga', 'realize'), 3647),
 (('tillkännage', 'announce'), 3640),
 (('fullfölja', 'complete'), 3638),
 (('trafikera', 'traffic'), 3638),
 (('spärra', 'lock'), 3635),
 (('förhöra', 'catechize'), 3616),
 (('yttra', 'speak'), 3598),
 (('reparera', 'repair'), 3595),
 (('importera', 'import'), 3591),
 (('inviga', 'inaugurate'), 3571),
 (('sortera', 'sort'), 3568),
 (('spänna', 'tighten'), 3564),
 (('kollidera', 'collide'), 3547),
 (('lätta', 'lighten'), 3546),
 (('överstiga', 'exceed'), 3545),
 (('spy', 'vomit'), 3532),
 (('tillskriva', 'attribute'), 3513),
 (('låtsas', 'pretend'), 3504),
 (('promenera', 'walk'), 3494),
 (('sammanställa', 'compile'), 3491),
 (('namnge', 'name'), 3488),
 (('varda', 'be'), 3486),
 (('utvärdera', 'evaluate'), 3474),
 (('återförena', 'reunite'), 3470),
 (('storma', 'storm'), 3465),
 (('såga', 'saw'), 3463),
 (('utebli', 'fail'), 3456),
 (('häva', 'cancel'), 3450),
 (('duscha', 'shower'), 3449),
 (('frigöra', 'release'), 3437),
 (('utspelas', 'are played out'), 3428),
 (('färdigställa', 'complete'), 3417),
 (('nyttja', 'use'), 3413),
 (('våldta', 'rape'), 3413),
 (('täckas', 'covered'), 3413),
 (('tippa', 'tip'), 3403),
 (('offra', 'sacrifice'), 3402),
 (('införliva', 'incorporate'), 3396),
 (('tillhandahålla', 'provide'), 3394),
 (('behärska', 'master'), 3377),
 (('redogöra', 'account'), 3363),
 (('befria', 'free'), 3353),
 (('symbolisera', 'emblematize'), 3351),
 (('färga', 'color'), 3348),
 (('kidnappa', 'kidnap'), 3341),
 (('kopiera', 'copy'), 3338),
 (('avancera', 'advance'), 3338),
 (('utropa', 'proclaim'), 3337),
 (('kränka', 'violate'), 3334),
 (('förväxla', 'confuse'), 3325),
 (('jubla', 'cheer'), 3309),
 (('surfa', 'surf'), 3309),
 (('skölja', 'rinse'), 3309),
 (('skifta', 'shift'), 3287),
 (('shoppa', 'shop'), 3283),
 (('svälja', 'swallow'), 3279),
 (('avbilda', 'depict'), 3278),
 (('spana', 'scout'), 3274),
 (('klargöra', 'clarify'), 3273),
 (('slutföra', 'complete'), 3270),
 (('halka', 'slip'), 3268),
 (('signalera', 'signal'), 3262),
 (('borra', 'drill'), 3254),
 (('exportera', 'export'), 3249),
 (('släpa', 'drag'), 3249),
 (('mejla', 'email'), 3244),
 (('böja', 'bend'), 3240),
 (('överlåta', 'transfer'), 3216),
 (('trilla', 'roll'), 3211),
 (('festa', 'party'), 3187),
 (('förebygga', 'prevent'), 3186),
 (('designa', 'design'), 3175),
 (('spola', 'flush'), 3174),
 (('föreligga', 'exist'), 3173),
 (('grilla', 'grill'), 3170),
 (('framkalla', 'induce'), 3165),
 (('invadera', 'invade'), 3163),
 (('aktivera', 'activate'), 3157),
 (('summera', 'sum'), 3151),
 (('bortse', 'exhaust'), 3150),
 (('förlägga', 'place'), 3146),
 (('balansera', 'balance'), 3141),
 (('avta', 'decrease'), 3140),
 (('skina', 'shine'), 3134),
 (('fängsla', 'captivate'), 3131),
 (('elda', 'fire'), 3129),
 (('tona', 'tone'), 3128),
 (('ignorera', 'ignore'), 3126),
 (('smita', 'smite'), 3124),
 (('svika', 'disappoint'), 3103),
 (('gästa', 'guest'), 3099),
 (('bredda', 'broaden'), 3091),
 (('knäcka', 'crack'), 3087),
 (('röja', 'display'), 3084),
 (('tiga', 'tiga'), 3084),
 (('svepa', 'wrap'), 3075),
 (('underhålla', 'maintain'), 3074),
 (('halvera', 'bisect'), 3064),
 (('efterfråga', 'demand'), 3062),
 (('upphäva', 'repeal'), 3061),
 (('mysa', 'cozy'), 3058),
 (('fastslå', 'establish'), 3056),
 (('justera', 'adjust'), 3051),
 (('knacka', 'tap'), 3051),
 (('härröra', 'originate'), 3042),
 (('prisa', 'praise'), 3033),
 (('mala', 'grind'), 3027),
 (('adoptera', 'adopt'), 3027),
 (('inrikta', 'inquire'), 3023),
 (('utlysa', 'announce'), 3012),
 (('initiera', 'initiate'), 3002),
 (('segra', 'win'), 3001),
 (('inträda', 'enter'), 3000),
 (('lasta', 'load'), 2993),
 (('lossna', 'loosen'), 2988),
 (('krångla', 'fierce'), 2987),
 (('löna', 'pay'), 2966),
 (('bädda', 'bed'), 2957),
 (('slicka', 'lick'), 2956),
 (('gnälla', 'whine'), 2954),
 (('reta', 'tease'), 2951),
 (('relatera', 'relate'), 2949),
 (('påvisa', 'demonstrate'), 2948),
 (('omtala', 'mention'), 2947),
 (('debattera', 'debate'), 2945),
 (('redigera', 'edit'), 2934),
 (('återfå', 'regain'), 2928),
 (('inge', 'inge'), 2928),
 (('sno', 'twist'), 2918),
 (('häcka', 'breed'), 2912),
 (('avvika', 'deviate'), 2907),
 (('utvisa', 'show'), 2901),
 (('rusta', 'equip'), 2889),
 (('slappna', 'relax'), 2889),
 (('läka', 'heal'), 2881),
 (('roa', 'entertain'), 2879),
 (('tjata', 'nag'), 2877),
 (('befordra', 'promote'), 2876),
 (('avslå', 'reject'), 2871),
 (('bereda', 'prepare'), 2867),
 (('erfara', 'experience'), 2861),
 (('vädja', 'appeal'), 2851),
 (('plåga', 'torment'), 2849),
 (('skörda', 'harvest'), 2845),
 (('slopa', 'abolish'), 2841),
 (('para', 'pair'), 2838),
 (('avliva', 'kill'), 2827),
 (('ockupera', 'occupy'), 2826),
 (('instämma', 'agree'), 2825),
 (('parkera', 'park'), 2820),
 (('pryda', 'adorn'), 2817),
 (('klappa', 'pat'), 2815),
 (('drunkna', 'drown'), 2809),
 (('anstränga', 'strain'), 2803),
 (('fördjupa', 'deepen'), 2800),
 (('annonsera', 'advertise'), 2798),
 (('knulla', 'fuck'), 2788),
 (('fräsa', 'mill'), 2786),
 (('stirra', 'stare'), 2783),
 (('beslagta', 'seize'), 2780),
 (('bekosta', 'pay for'), 2770),
 (('disputera', 'dispute'), 2759),
 (('skämta', 'joke'), 2750),
 (('kvalificera', 'qualify'), 2733),
 (('skippa', 'skip'), 2732),
 (('rymmas', 'accommodated'), 2717),
 (('blunda', 'close'), 2706),
 (('härja', 'ravage'), 2704),
 (('skrota', 'scrap'), 2700),
 (('sammanfalla', 'coincide'), 2693),
 (('förutspå', 'predict'), 2688),
 (('brottas', 'wrestle'), 2685),
 (('frige', 'release'), 2679),
 (('sysselsätta', 'employ'), 2676),
 (('stupa', 'stupa'), 2675),
 (('fiska', 'fish'), 2669),
 (('trängas', 'crowded'), 2665),
 (('närvara', 'attend'), 2661),
 (('bistå', 'assist'), 2651),
 (('överträffa', 'surpass'), 2649),
 (('råna', 'rob'), 2640),
 (('befästa', 'consolidate'), 2635),
 (('sörja', 'mourn'), 2633),
 (('försätta', 'put'), 2627),
 (('strö', 'bedding'), 2625),
 (('tilltala', 'appeal to'), 2617),
 (('begripa', 'comprehend'), 2615),
 (('införskaffa', 'acquire'), 2603),
 (('arrestera', 'arrest'), 2601),
 (('isolera', 'isolate'), 2600),
 (('undgå', 'avoid'), 2596),
 (('palla', 'pall'), 2596),
 (('avlägsna', 'remove'), 2595),
 (('bibehålla', 'maintain'), 2585),
 (('studsa', 'bounce'), 2580),
 (('skoja', 'fun'), 2569),
 (('berömma', 'praise'), 2568),
 (('knäppa', 'snap'), 2567),
 (('blöda', 'bleed'), 2566),
 (('urskilja', 'distinguish'), 2555),
 (('bubbla', 'bubble'), 2551),
 (('avlossa', 'fire'), 2550),
 (('återkalla', 'recall'), 2548),
 (('stabilisera', 'stabilize'), 2538),
 (('skrapa', 'scrape'), 2538),
 (('dammsuga', 'vacuum'), 2538),
 (('uppkalla', 'call'), 2528),
 (('instifta', 'institute'), 2524),
 (('föranleda', 'cause'), 2519),
 (('framhäva', 'highlight'), 2513),
 (('återskapa', 'recreate'), 2510),
 (('haka', 'hook'), 2509),
 (('vidga', 'widen'), 2504),
 (('mixa', 'mix'), 2503),
 (('sucka', 'sigh'), 2497),
 (('inrymma', 'accommodate'), 2486),
 (('experimentera', 'experiment'), 2475),
 (('konsumera', 'consume'), 2473),
 (('tillfalla', 'accrue'), 2472),
 (('logga', 'log'), 2470),
 (('integrera', 'integrate'), 2464),
 (('avge', 'give'), 2460),
 (('kröna', 'crown'), 2445),
 (('uppdaga', 'discover'), 2442),
 (('glädjas', 'rejoice'), 2441),
 (('amma', 'breastfeeding'), 2440),
 (('frakta', 'carry'), 2429),
 (('tugga', 'chew'), 2420),
 (('vifta', 'wave'), 2416),
 (('sola', 'sunbathing'), 2409),
 (('vräka', 'evict'), 2407),
 (('iaktta', 'observe'), 2404),
 (('slarva', 'slopp'), 2394),
 (('invänta', 'await'), 2391),
 (('bota', 'cure'), 2391),
 (('provocera', 'provoke'), 2385),
 (('ösa', 'scoop'), 2384),
 (('heja', 'hi'), 2382),
 (('infalla', 'fall'), 2378),
 (('härleda', 'derive'), 2372),
 (('bevittna', 'witness'), 2369),
 (('utkämpa', 'wage'), 2368),
 (('snoka', 'snoop'), 2364),
 (('radera', 'delete'), 2364),
 (('förtydliga', 'clarify'), 2353),
 (('beta', 'beta'), 2353),
 (('kyla', 'cold'), 2345),
 (('förutse', 'anticipate'), 2342),
 (('avtjäna', 'serve'), 2341),
 (('utvinna', 'extract'), 2340),
 (('upplysa', 'inform'), 2338),
 (('uppmäta', 'measure'), 2337),
 (('associera', 'associate'), 2336),
 (('så', 'so'), 2331),
 (('ryka', 'smoke'), 2329),
 (('attrahera', 'attract'), 2329),
 (('varsla', 'wash'), 2325),
 (('distribuera', 'distribute'), 2325),
 (('unna', 'unna'), 2321),
 (('överdriva', 'overdo'), 2311),
 (('förorda', 'advocate'), 2310),
 (('konfrontera', 'confront'), 2306),
 (('återspegla', 'reflect'), 2305),
 (('avskeda', 'dismiss'), 2302),
 (('såra', 'hurt'), 2302),
 (('vispa', 'whisk'), 2301),
 (('konvertera', 'convert'), 2301),
 (('banka', 'bank'), 2299),
 (('utdela', 'outline'), 2298),
 (('raka', 'straight'), 2297),
 (('glädja', 'delight'), 2296),
 (('svalna', 'cool down'), 2293),
 (('avsky', 'disgust'), 2289),
 (('sväva', 'float'), 2288),
 (('förfölja', 'persecute'), 2280),
 (('avisera', 'notify'), 2278),
 (('bärga', 'salvage'), 2277),
 (('uppgradera', 'upgrade'), 2275),
 (('avråda', 'dissuade'), 2273),
 (('besitta', 'possess'), 2273),
 (('insjukna', 'fall ill'), 2266),
 (('överskrida', 'exceed'), 2264),
 (('uppfostra', 'raise'), 2263),
 (('maila', 'email'), 2257),
 (('dofta', 'smell'), 2252),
 (('kräkas', 'vomit'), 2252),
 (('inkorporera', 'incorporate'), 2246),
 (('minimera', 'minimize'), 2245),
 (('salta', 'salt'), 2243),
 (('premiärvisa', 'premiere'), 2243),
 (('återinföra', 'reintroduce'), 2238),
 (('utexaminera', 'examinate'), 2238),
 (('cirkulera', 'circulate'), 2237),
 (('modernisera', 'modernize'), 2233),
 (('borsta', 'brush'), 2228),
 (('yrka', 'keep'), 2224),
 (('spotta', 'spit'), 2219),
 (('knipa', 'fix'), 2211),
 (('applicera', 'apply'), 2210),
 (('samordna', 'coordinate'), 2206),
 (('avfyra', 'fire'), 2206),
 (('datera', 'date'), 2203),
 (('uppehålla', 'stay'), 2202),
 (('inhandla', 'purchase'), 2200),
 (('vakta', 'guard'), 2199),
 (('revidera', 'revise'), 2199),
 (('upphöja', 'aggrandize'), 2199),
 (('specialisera', 'specialize'), 2194),
 (('omhänderta', 'disposal'), 2191),
 (('bebo', 'inhabit'), 2190),
 (('praktisera', 'practice'), 2188),
 (('mynta', 'mint'), 2187),
 (('skälla', 'bark'), 2186),
 (('samtala', 'talk'), 2177),
 (('välta', 'overturn'), 2172),
 (('stifta', 'pin'), 2169),
 (('stressa', 'stress'), 2166),
 (('dumpa', 'dump'), 2163),
 (('adla', 'knight'), 2157),
 (('rota', 'root'), 2154),
 (('sjuda', 'simmer'), 2150),
 (('eka', 'echo'), 2150),
 (('pyssla', 'tinker'), 2145),
 (('sjösätta', 'launch'), 2141),
 (('signera', 'sign'), 2122),
 (('förmoda', 'assume'), 2118),
 (('förenkla', 'simplify'), 2114),
 (('strypa', 'strangle'), 2110),
 (('förkasta', 'reject'), 2109),
 (('underskatta', 'underestimate'), 2107),
 (('fuska', 'cheat'), 2097),
 (('avgränsa', 'define'), 2089),
 (('beundra', 'admire'), 2079),
 (('verkställa', 'execute'), 2062),
 (('slösa', 'waste'), 2057),
 (('anföra', 'state'), 2051),
 (('klubba', 'club'), 2050),
 (('rengöra', 'clean'), 2046),
 (('lotta', 'lotta'), 2042),
 (('twittra', 'tweet'), 2041),
 (('gratulera', 'congratulate'), 2039),
 (('avböja', 'decline'), 2036),
 (('sopa', 'sweep'), 2035),
 (('inbilla', 'imagine'), 2031),
 (('rubricera', 'heading'), 2031),
 (('uppröra', 'upset'), 2031),
 (('försena', 'delay'), 2030),
 (('förkorta', 'shorten'), 2026),
 (('undkomma', 'escape'), 2023),
 (('skymta', 'glimpse'), 2020),
 (('figurera', 'figure'), 2016),
 (('utrusta', 'equip'), 2013),
 (('spä', 'spä'), 2011),
 (('föreläsa', 'lecture'), 2000),
 (('livnära', 'like'), 2000),
 (('beakta', 'consider'), 1994),
 (('övervintra', 'winter'), 1992),
 (('marschera', 'march'), 1991),
 (('administrera', 'administer'), 1989),
 (('åtnjuta', 'enjoy'), 1988),
 (('manipulera', 'manipulate'), 1987),
 (('hämma', 'inhibit'), 1985),
 (('blinka', 'flash'), 1985),
 (('bläddra', 'browse'), 1982),
 (('pipa', 'pipe'), 1982),
 (('reproducera', 'reproduce'), 1981),
 (('tillgodose', 'cater for'), 1980),
 (('inreda', 'decorate'), 1979),
 (('uppsöka', 'seek'), 1978),
 (('avlösa', 'relieve'), 1978),
 (('haverera', 'break down'), 1975),
 (('lämpa', 'apply'), 1974),
 (('påtala', 'prosecute'), 1966),
 (('klassificera', 'class'), 1964),
 (('styrka', 'strength'), 1964),
 (('trösta', 'comfort'), 1962),
 (('putsa', 'clean'), 1961),
 (('emigrera', 'emigrate'), 1956),
 (('slipa', 'grind'), 1956),
 (('förfalla', 'decay'), 1952),
 (('underkänna', 'reject'), 1950),
 (('diska', 'wash'), 1944),
 (('pilla', 'pilla'), 1941),
 (('runda', 'round'), 1941),
 (('vålla', 'cause'), 1938),
 (('samverka', 'cooperate'), 1934),
 (('ådra', 'right'), 1927),
 (('smuggla', 'smuggle'), 1925),
 (('svida', 'sting'), 1922),
 (('delge', 'delive'), 1920),
 (('avsäga', 'resign'), 1917),
 (('modifiera', 'modify'), 1917),
 (('gravsätta', 'tomb'), 1910),
 (('eftersträva', 'strive for'), 1909),
 (('tillsluta', 'connect'), 1909),
 (('smörja', 'grease'), 1908),
 (('beskylla', 'accuse'), 1907),
 (('porträttera', 'portray'), 1906),
 (('mobilisera', 'mobilize'), 1906),
 (('akta', 'beware'), 1903),
 (('bekymra', 'worry'), 1902),
 (('ryktas', 'rumored'), 1901),
 (('bringa', 'bring'), 1901),
 (('dränka', 'drown'), 1898),
 (('karaktärisera', 'characterize'), 1897),
 (('inbjuda', 'invite'), 1893),
 (('bomba', 'bomb'), 1890),
 (('serva', 'service'), 1881),
 (('motarbeta', 'counteract'), 1880),
 (('tydliggöra', 'clarify'), 1874),
 (('tanka', 'refuel'), 1873),
 (('välla', 'cruise'), 1870),
 (('avspegla', 'reflect'), 1870),
 (('grundlägga', 'found'), 1861),
 (('chansa', 'chance'), 1860),
 (('veva', 'crank'), 1859),
 (('hejda', 'stop'), 1859),
 (('inbegripa', 'include'), 1857),
 (('väva', 'weave'), 1856),
 (('beskjuta', 'shell'), 1849),
 (('hämnas', 'revenge'), 1848),
 (('tillägna', 'dedicated'), 1845),
 (('inkomma', 'submit'), 1843),
 (('mogna', 'mature'), 1842),
 (('utpeka', 'specify'), 1839),
 (('missbruka', 'abuse'), 1839),
 (('trotsa', 'defy'), 1837),
 (('klia', 'scratch'), 1836),
 (('detonera', 'detonate'), 1836),
 (('gjuta', 'cast'), 1830),
 (('anamma', 'embrace'), 1829),
 (('tillfångata', 'capture'), 1828),
 (('godta', 'accept'), 1826),
 (('stöna', 'groan'), 1818),
 (('lira', 'lira'), 1817),
 (('dirigera', 'direct'), 1814),
 (('bajsa', 'poop'), 1812),
 (('snöa', 'snow'), 1811),
 (('skryta', 'boast'), 1810),
 (('belägga', 'coat'), 1802),
 (('spika', 'nail'), 1802),
 (('lindra', 'relieve'), 1799),
 (('eliminera', 'eliminate'), 1783),
 (('gro', 'germinate'), 1781),
 (('återupprätta', 're -establish'), 1777),
 (('tackla', 'tackle'), 1775),
 (('beskära', 'crop'), 1775),
 (('rosta', 'rust'), 1772),
 (('yvas', 'yvas'), 1772),
 (('rotera', 'rotate'), 1771),
 (('skämma', 'spoil'), 1763),
 (('predika', 'preach'), 1761),
 (('genomsyra', 'permeate'), 1758),
 (('muta', 'bribe'), 1755),
 (('tynga', 'weigh'), 1747),
 (('inköpa', 'purchase'), 1742),
 (('överensstämma', 'conform'), 1741),
 (('interagera', 'interact'), 1739),
 (('vaccinera', 'vaccinate'), 1736),
 (('förbruka', 'consume'), 1735),
 (('återvinna', 'recycle'), 1735),
 (('runka', 'jerk off'), 1731),
 (('varga', 'wolf'), 1731),
 (('stämpla', 'stamp'), 1728),
 (('tillbakavisa', 'reject'), 1726),
 (('restaurera', 'restore'), 1724),
 (('involvera', 'involve'), 1722),
 (('synliggöra', 'make visible'), 1721),
 (('tillta', 'add'), 1716),
 (('kyssa', 'kiss'), 1715),
 (('tåga', 'march'), 1715),
 (('niga', 'curtsy'), 1711),
 (('blossa', 'flare'), 1706),
 (('utrota', 'eradicate'), 1705),
 (('fördriva', 'expel'), 1705),
 (('kapitulera', 'capitulate'), 1705),
 (('frånta', 'depart'), 1704),
 (('bottna', 'bottna'), 1704),
 (('tysta', 'silent'), 1703),
 (('plussa', 'plus'), 1699),
 (('filmatisera', 'filme'), 1691),
 (('fascinera', 'fascinate'), 1689),
 (('utbrista', 'exclaim'), 1687),
 (('sminka', 'make up'), 1686),
 (('luras', 'cheated'), 1683),
 (('tystna', 'silent'), 1683),
 (('duka', 'duka'), 1680),
 (('vinka', 'wave'), 1679),
 (('husera', 'house'), 1679),
 (('kamma', 'comb'), 1675),
 (('jämna', 'smooth'), 1670),
 (('kriga', 'war'), 1670),
 (('viga', 'wig'), 1669),
 (('hosta', 'cough'), 1665),
 (('bojkotta', 'boycott'), 1661),
 (('gapa', 'gape'), 1658),
 (('recensera', 'review'), 1657),
 (('sparkas', 'kicked'), 1652),
 (('asa', 'asa'), 1649),
 (('återanvända', 'reuse'), 1647),
 (('sponsra', 'sponsor'), 1647),
 (('korta', 'short'), 1642),
 (('slinka', 'slip'), 1637),
 (('omvälja', 're-elect'), 1636),
 (('lokalisera', 'locate'), 1630),
 (('kontra', 'versus'), 1624),
 (('kastrera', 'castrate'), 1623),
 (('hetta', 'heat'), 1622),
 (('irritera', 'irritate'), 1616),
 (('klinga', 'blade'), 1616),
 (('spörja', 'root'), 1614),
 (('reformera', 'reform'), 1609),
 (('aktualisera', 'actualize'), 1604),
 (('svettas', 'sweat'), 1599),
 (('röna', 'run'), 1599),
 (('anknyta', 'link'), 1585),
 (('droppa', 'drip'), 1583),
 (('slockna', 'go out'), 1582),
 (('beskatta', 'tax'), 1582),
 (('rubba', 'upset'), 1577),
 (('klistra', 'paste'), 1572),
 (('utplåna', 'erase'), 1572),
 (('rasera', 'rage'), 1568),
 (('indela', 'divide'), 1565),
 (('fantisera', 'fantasize'), 1564),
 (('tillaga', 'cook'), 1564),
 (('plundra', 'plunder'), 1563),
 (('återuppbygga', 'rebuild'), 1558),
 (('pensionera', 'retire'), 1556),
 (('bekänna', 'confess'), 1553),
 (('kanta', 'edge'), 1552),
 (('inskränka', 'restrict'), 1548),
 (('blomstra', 'flourish'), 1547),
 (('rysa', 'shudder'), 1546),
 (('smeka', 'caress'), 1546),
 (('karakterisera', 'characterize'), 1544),
 (('ljuda', 'sound'), 1540),
 (('kollapsa', 'collapse'), 1540),
 (('intyga', 'certify'), 1532),
 (('utrymma', 'vacate'), 1530),
 (('återuppstå', 'resurface'), 1530),
 (('utstå', 'endure'), 1529),
 (('tillgå', 'available'), 1529),
 (('svimma', 'faint'), 1524),
 (('grädda', 'bake'), 1520),
 (('tortera', 'torture'), 1519),
 (('svälta', 'starve'), 1518),
 (('foga', 'add'), 1517),
 (('sluka', 'devour'), 1516),
 (('flagga', 'flag'), 1513),
 (('doppa', 'dip'), 1512),
 (('inspektera', 'inspect'), 1509),
 (('äventyra', 'jeopardize'), 1508),
 (('håna', 'scoff'), 1507),
 (('förfoga', 'dispose of'), 1506),
 (('tillkalla', 'call'), 1504),
 (('ro', 'ro'), 1504),
 (('avverka', 'fell'), 1504),
 (('pruta', 'bargain'), 1502),
 (('härska', 'rule'), 1500),
 (('tillfråga', 'ask'), 1499),
 (('nedlägga', 'lay down'), 1499),
 (('tangera', 'tangera'), 1498),
 (('fullborda', 'complete'), 1498),
 (('spöka', 'ghost'), 1492),
 (('belasta', 'load'), 1492),
 (('fortgå', 'continue'), 1490),
 (('realisera', 'realize'), 1487),
 (('korrigera', 'correct'), 1484),
 (('kora', 'chorus'), 1484),
 (('dementera', 'deny'), 1483),
 (('bestiga', 'climb'), 1481),
 (('spilla', 'spill'), 1479),
 (('kulminera', 'culminate'), 1474),
 (('vädra', 'sniff'), 1474),
 (('tradera', 'tradera'), 1471),
 (('antända', 'ignite'), 1470),
 (('hissa', 'hoist'), 1469),
 (('uppenbara', 'obvious'), 1469),
 (('viska', 'whisper'), 1462),
 (('ompröva', 'reconsider'), 1461),
 (('banta', 'pioneer'), 1460),
 (('understödja', 'support'), 1458),
 (('iscensätta', 'stage'), 1451),
 (('efterlämna', 'leave'), 1451),
 (('ombe', 'omb'), 1449),
 (('spräcka', 'crack'), 1437),
 (('skymma', 'obscure'), 1436),
 (('vidareutveckla', 'further develop'), 1436),
 (('snubbla', 'trip'), 1434),
 (('sina', 'their'), 1432),
 (('prästviga', 'priestly'), 1432),
 (('samsas', 'come together'), 1430),
 (('förskjuta', 'shift'), 1428),
 (('frikänna', 'absolve'), 1426),
 (('fostra', 'foster'), 1425),
 (('föreskriva', 'provide'), 1419),
 (('greppa', 'grept'), 1414),
 (('problematisera', 'problematize'), 1411),
 (('bestrida', 'contest'), 1410),
 (('dundra', 'thunder'), 1409),
 (('sudda', 'erase'), 1406),
 (('profilera', 'profile'), 1406),
 (('genomdriva', 'enforce'), 1395),
 (('ringla', 'curl'), 1395),
 (('intensifiera', 'intensify'), 1392),
 (('föröka', 'multiply'), 1390),
 (('spinna', 'spin'), 1383),
 (('blicka', 'look'), 1374),
 (('bebygga', 'build'), 1373),
 (('spraya', 'spray'), 1372),
 (('sladda', 'skid'), 1369),
 (('särskilja', 'distinguish'), 1368),
 (('uppvakta', 'woo'), 1367),
 (('sanera', 'sanitize'), 1366),
 (('blotta', 'bare'), 1364),
 (('applådera', 'applaud'), 1358),
 (('beskåda', 'view'), 1356),
 (('ämna', 'purpose'), 1355),
 (('peppra', 'pepper'), 1351),
 (('skatta', 'estimate'), 1351),
 (('avla', 'breed'), 1351),
 (('missköta', 'mismanage'), 1350),
 (('trimma', 'trim'), 1349),
 (('checka', 'check'), 1348),
 (('snegla', 'look'), 1346),
 (('manifestera', 'manifest'), 1344),
 (('strama', 'tight'), 1343),
 (('influera', 'influence'), 1343),
 (('kompromissa', 'compromise'), 1342),
 (('anspela', 'seek'), 1342),
 (('belägra', 'besiege'), 1341),
 (('motionera', 'exercise'), 1339),
 (('stråla', 'beam'), 1339),
 (('krydda', 'spice'), 1338),
 (('mildra', 'mitigate'), 1338),
 (('infria', 'fulfill'), 1337),
 (('skena', 'rail'), 1336),
 (('avhandla', 'discuss'), 1331),
 (('påskynda', 'speed'), 1330),
 (('kläckas', 'hatch'), 1328),
 (('övervinna', 'overcome'), 1326),
 (('jogga', 'jog'), 1326),
 (('bejaka', 'behold'), 1324),
 (('tillfredsställa', 'satisfy'), 1324),
 (('damma', 'dust'), 1321),
 (('skåda', 'behold'), 1315),
 (('exponera', 'expose'), 1312),
 (('eskalera', 'escalate'), 1311),
 (('överfalla', 'assault'), 1308),
 (('avskräcka', 'deter'), 1305),
 (('syna', 'syna'), 1305),
 (('provköra', 'test drive'), 1304),
 (('dekorera', 'decorate'), 1303),
 (('nappa', 'nappa'), 1302),
 (('vetta', 'face'), 1299),
 (('invända', 'object'), 1298),
 (('piska', 'whip'), 1296),
 (('åberopa', 'invoke'), 1296),
 (('urholka', 'erodes'), 1294),
 (('skjutsa', 'slide'), 1287),
 (('strula', 'strula'), 1280),
 (('ålägga', 'impose'), 1277),
 (('tigga', 'beg'), 1275),
 (('kväva', 'choke'), 1266),
 (('bestraffa', 'punish'), 1265),
 (('bättra', 'improve'), 1263),
 (('gasa', 'gas'), 1263),
 (('implementera', 'implement'), 1260),
 (('stycka', 'cut'), 1258),
 (('glo', 'stare'), 1256),
 (('rekonstruera', 'reconstruct'), 1255),
 (('chocka', 'shock'), 1254),
 (('legitimera', 'legitimize'), 1251),
 (('åsyfta', 'referring to'), 1250),
 (('amortera', 'amortise'), 1250),
 (('ena', 'one'), 1244),
 (('kvitta', 'right'), 1243),
 (('disponera', 'dispose'), 1241),
 (('utlämna', 'extradite'), 1241),
 (('slakta', 'slaughter'), 1234),
 (('motstå', 'resist'), 1234),
 (('kryssa', 'cross'), 1231),
 (('stelna', 'stiff'), 1227),
 (('värja', 'sword'), 1225),
 (('sammanträda', 'meet'), 1224),
 (('återföra', 'return'), 1223),
 (('addera', 'add'), 1223),
 (('frodas', 'thrive'), 1222),
 (('underminera', 'undermine'), 1220),
 (('insistera', 'insist'), 1219),
 (('utbyta', 'exchange'), 1218),
 (('fördröja', 'delay'), 1215),
 (('glimma', 'gleam'), 1212),
 (('precisera', 'specify'), 1210),
 (('uträtta', 'do'), 1208),
 (('utläsa', 'read'), 1208),
 (('åldras', 'age'), 1205),
 (('absorbera', 'absorb'), 1205),
 (('gunga', 'swing'), 1204),
 (('berika', 'enrich'), 1203),
 (('busa', 'bus'), 1199),
 (('fynda', 'find'), 1197),
 (('chatta', 'chat'), 1195),
 (('hurra', 'hurray'), 1195),
 (('handskas', 'glove'), 1194),
 (('guida', 'guide'), 1191),
 (('rena', 'clean'), 1190),
 (('framlägga', 'present'), 1190),
 (('skeppa', 'ship'), 1187),
 (('trygga', 'secure'), 1186),
 (('anteckna', 'note'), 1184),
 (('ansa', 'tend'), 1182),
 (('betygsätta', 'rating'), 1181),
 (('omorganisera', 'reorganize'), 1178),
 (('promovera', 'promise'), 1178),
 (('dyrka', 'worship'), 1177),
 (('sia', 'prophesy'), 1175),
 (('trolla', 'conjure'), 1175),
 (('trigga', 'trigga'), 1175),
 (('hetsa', 'incite'), 1173),
 (('återuppliva', 'revive'), 1171),
 (('upplåta', 'provide'), 1168),
 (('missuppfatta', 'misunderstanding'), 1168),
 (('förkunna', 'proclaim'), 1167),
 (('reservera', 'reserve'), 1167),
 (('effektivisera', 'streamline'), 1167),
 (('gnugga', 'rub'), 1167),
 (('förgifta', 'poison'), 1166),
 (('ragga', 'ragga'), 1163),
 (('rimma', 'rhyme'), 1161),
 (('dunka', 'pound'), 1160),
 (('accelerera', 'accelerate'), 1160),
 (('platsa', 'place'), 1157),
 (('posera', 'pose'), 1157),
 (('filtrera', 'filter'), 1155),
 (('klarlägga', 'clarify'), 1154),
 (('missförstå', 'misunderstand'), 1150),
 (('utstråla', 'radiate'), 1149),
 (('undergräva', 'underwear'), 1148),
 (('stampa', 'stomp'), 1146),
 (('förordna', 'order'), 1146),
 (('skönja', 'discern'), 1145),
 (('fika', 'coffee'), 1145),
 (('åtfölja', 'accompany'), 1139),
 (('ticka', 'tick'), 1138),
 (('rata', 'rat'), 1135),
 (('onanera', 'masturbate'), 1131),
 (('dala', 'dala'), 1126),
 (('omfamna', 'embrace'), 1124),
 (('tolerera', 'tolerate'), 1121),
 (('repetera', 'repeat'), 1119),
 (('sila', 'strain'), 1119),
 (('surra', 'lash'), 1119),
 (('assistera', 'assist'), 1114),
 (('spira', 'scepter'), 1113),
 (('kringgå', 'circumvent'), 1108),
 (('förstora', 'enlarge'), 1108),
 (('skvallra', 'blab'), 1108),
 (('töras', 'dared'), 1108),
 (('sammanföra', 'bring together'), 1105),
 (('beröva', 'deprive'), 1096),
 (('obs', 'note'), 1096),
 (('knaka', 'creak'), 1095),
 (('trava', 'trot'), 1095),
 (('formge', 'design'), 1094),
 (('efterlikna', 'mimic'), 1093),
 (('sporra', 'spur'), 1091),
 (('förutsäga', 'predict'), 1089),
 (('härma', 'mimic'), 1088),
 (('envisas', 'persist'), 1086),
 (('mäkta', 'entry'), 1085),
 (('specificera', 'specify'), 1082),
 (('sympatisera', 'sympathize'), 1079),
 (('svälla', 'swell'), 1078),
 (('lossa', 'loosen'), 1078),
 (('valla', 'valla'), 1077),
 (('trakassera', 'harass'), 1077),
 (('utmynna', 'culminate'), 1076),
 (('retirera', 'retreat'), 1075),
 (('komplicera', 'complicate'), 1074),
 (('vidhålla', 'maintain'), 1070),
 (('förankra', 'anchor'), 1069),
 (('utmåla', 'painting'), 1068),
 (('doktorera', 'doctorate'), 1068),
 (('skylta', 'sign'), 1066),
 (('orientera', 'orient'), 1066),
 (('vråla', 'roar'), 1065),
 (('positionera', 'positioning'), 1065),
 (('ackompanjera', 'accompany'), 1063),
 (('stävja', 'stumble'), 1062),
 (('propagera', 'propagate'), 1061),
 (('deportera', 'deport'), 1061),
 (('mota', 'mota'), 1058),
 (('böta', 'fines'), 1057),
 (('återlämna', 'return'), 1057),
 (('slingra', 'welcome'), 1055),
 (('kränga', 'heel'), 1054),
 (('fila', 'file'), 1052),
 (('omringa', 'surround'), 1051),
 (('dia', 'dia'), 1050),
 (('testamentera', 'testamate'), 1049),
 (('direktsända', 'live broadcast'), 1048),
 (('ödelägga', 'devastate'), 1045),
 (('linda', 'wind'), 1045),
 (('befolka', 'populate'), 1043),
 (('jäsa', 'ferment'), 1042),
 (('greja', 'stuff'), 1040),
 (('omgärda', 'enclose'), 1037),
 (('avvärja', 'ward off'), 1033),
 (('undanröja', 'remove'), 1032),
 (('plöja', 'plow'), 1030),
 (('missgynna', 'disadvantage'), 1029),
 (('strimla', 'shred'), 1029),
 (('formatera', 'format'), 1028),
 (('forsa', 'forsa'), 1027),
 (('arrendera', 'lease'), 1024),
 (('övernatta', 'overnight'), 1022),
 (('exploatera', 'exploit'), 1022),
 (('omöjliggöra', 'impossible'), 1022),
 (('stinka', 'stink'), 1018),
 (('tära', 'tar'), 1018),
 (('jämställa', 'equate'), 1017),
 (('ruva', 'brood'), 1013),
 (('inverka', 'impact'), 1011),
 (('glänsa', 'shine'), 1008),
 (('stapla', 'stack'), 1007),
 (('avskriva', 'write off'), 1004),
 (('jävlas', 'fucking'), 1004),
 (('nöta', 'wear'), 1003),
 (('stamma', 'stutter'), 1001),
 (('avnjuta', 'enjoy'), 999),
 (('braka', 'braka'), 996),
 (('islägga', 'ice'), 996),
 (('klarna', 'clear'), 993),
 (('patrullera', 'patrol'), 993),
 (('spetsa', 'impale'), 991),
 (('bekanta', 'acquaintances'), 990),
 (('utvandra', 'emigrate'), 989),
 (('strejka', 'strike'), 987),
 (('förföra', 'seduce'), 985),
 (('premiera', 'reward'), 984),
 (('avlyssna', 'intercept'), 983),
 (('besätta', 'occupy'), 983),
 (('abdikera', 'abdicate'), 983),
 (('invandra', 'immigrate'), 982),
 (('tejpa', 'tape'), 982),
 (('gosa', 'cuddle'), 981),
 (('avskilja', 'separate'), 980),
 (('skingra', 'dispel'), 979),
 (('gödsla', 'fertilize'), 977),
 (('fasa', 'horror'), 976),
 (('tagga', 'tag'), 976),
 (('utelämna', 'omit'), 976),
 (('kontrastera', 'contrast'), 975),
 (('utsöndra', 'secrete'), 973),
 (('pissa', 'piss'), 973),
 (('skava', 'chafe'), 972),
 (('medfölja', 'accompany'), 972),
 (('pusta', 'puff'), 971),
 (('diskriminera', 'discriminate'), 971),
 (('verifiera', 'verify'), 965),
 (('repa', 'scratch'), 965),
 (('fullgöra', 'fulfill'), 965),
 (('undanhålla', 'withhold'), 965),
 (('dejta', 'date'), 964),
 (('halta', 'limp'), 962),
 (('distansera', 'distance'), 960),
 (('grubbla', 'ponder'), 959),
 (('kicka', 'kick'), 959),
 (('våra', 'ours'), 958),
 (('censurera', 'censor'), 956),
 (('florera', 'flourish'), 954),
 (('imitera', 'imitate'), 954),
 (('fejka', 'fake'), 953),
 (('motsäga', 'contradict'), 953),
 (('titulera', 'title'), 951),
 (('omsluta', 'enclose'), 951),
 (('anmärka', 'note'), 949),
 (('tatuera', 'tattoo'), 949),
 (('slussa', 'lock'), 948),
 (('träta', 'quarrel'), 942),
 (('vina', 'whiz'), 940),
 (('befinnas', 'found'), 938),
 (('dimpa', 'dip'), 936),
 (('missta', 'mistake'), 932),
 (('ratificera', 'ratify'), 932),
 (('hänföra', 'relate'), 932),
 (('inhämta', 'pick up'), 931),
 (('tänja', 'stretch'), 930),
 (('knuffa', 'shoulder'), 927),
 (('hårdna', 'harden'), 927),
 (('förorsaka', 'cause'), 926),
 (('landstiga', 'landstiga'), 925),
 (('förläna', 'impart'), 925),
 (('vaka', 'watch'), 924),
 (('överskatta', 'overestimate'), 924),
 (('putta', 'push'), 924),
 (('tillfoga', 'add'), 923),
 (('utdöma', 'outline'), 921),
 (('lagstifta', 'legislate'), 921),
 (('förminska', 'reduce'), 921),
 (('snappa', 'snatch'), 919),
 (('avtala', 'prearrange'), 919),
 (('bänka', 'bench'), 918),
 (('nobba', 'noble'), 917),
 (('snickra', 'carpentry'), 915),
 (('skissa', 'sketch'), 914),
 (('fixera', 'fix'), 913),
 (('förolämpa', 'insult'), 911),
 (('mönstra', 'pattern'), 910),
 (('sakta', 'slowly'), 910),
 (('mattas', 'matts'), 910),
 (('instruera', 'instruct'), 909),
 (('avtäcka', 'uncover'), 908),
 (('avstanna', 'stop'), 908),
 (('navigera', 'navigate'), 907),
 (('förakta', 'despise'), 907),
 (('slunga', 'hurl'), 905),
 (('skritta', 'switch'), 905),
 (('krylla', 'krylla'), 902),
 (('förvisa', 'banish'), 902),
 (('avlasta', 'relieve'), 902),
 (('gagna', 'benefit'), 901),
 (('generalisera', 'generalize'), 899),
 (('sabotera', 'sabotage'), 899),
 (('fimpa', 'fimpa'), 899),
 (('överskugga', 'overshadow'), 898),
 (('bötfälla', 'fine'), 897),
 (('benåda', 'pardon'), 895),
 (('väja', 'weigh'), 894),
 (('utjämna', 'equalize'), 893),
 (('tillvarata', 'utilize'), 892),
 (('pimpla', 'tipple'), 891),
 (('tina', 'thaw'), 890),
 (('totalförstöra', 'totally destroy'), 888),
 (('möblera', 'furnish'), 888),
 (('stadga', 'stat'), 887),
 (('undanta', 'exclude'), 887),
 (('förinta', 'destroy'), 886),
 (('maximera', 'maximize'), 885),
 (('forcera', 'force'), 882),
 (('skona', 'spare'), 880),
 (('minna', 'minna'), 879),
 (('hagla', 'hagla'), 879),
 (('saluföra', 'simmer'), 877),
 (('erinra', 'remind'), 877),
 (('peppa', 'peppa'), 875),
 (('klyva', 'cleave'), 874),
 (('blekna', 'fade'), 871),
 (('diktera', 'dictate'), 868),
 (('tjuta', 'howl'), 866),
 (('puffa', 'puff'), 864),
 (('gästspela', 'guest play'), 863),
 (('projicera', 'project'), 862),
 (('vackla', 'falter'), 860),
 (('översvämma', 'flood'), 859),
 (('limma', 'glue'), 859),
 (('lufta', 'air'), 859),
 (('darra', 'tremble'), 857),
 (('fortleva', 'survive'), 857),
 (('konfiskera', 'confiscate'), 854),
 (('jula', 'christmas'), 852),
 (('uruppföra', 'perform'), 850),
 (('annektera', 'annex'), 850),
 (('upphandla', 'purchase'), 849),
 (('försumma', 'neglect'), 849),
 (('uppsätta', 'set up'), 847),
 (('klandra', 'blame'), 846),
 (('lotsa', 'pilot'), 844),
 (('behaga', 'please'), 844),
 (('inhysa', 'hyn'), 840),
 (('kommendera', 'command'), 839),
 (('sammankalla', 'convene'), 838),
 (('finhacka', 'mince'), 836),
 (('traska', 'traipse'), 835),
 (('exemplifiera', 'exemplify'), 833),
 (('bolla', 'boll'), 832),
 (('ruttna', 'addle'), 828),
 (('rå', 'raw'), 827),
 (('vägleda', 'guide'), 823),
 (('gnida', 'rub'), 823),
 (('manövrera', 'operate'), 821),
 (('pussa', 'kiss'), 820),
 (('filmdebutera', 'film debut'), 820),
 (('poppa', 'pop'), 818),
 (('alstra', 'generate'), 818),
 (('anslå', 'allocate'), 817),
 (('exkludera', 'exclude'), 817),
 (('pensla', 'brush'), 816),
 (('uggla', 'owl'), 816),
 (('vässa', 'sharpen'), 813),
 (('frångå', 'from'), 812),
 (('knivskära', 'knife -cut'), 810),
 (('luckra', 'luckra'), 809),
 (('skotta', 'shovel'), 809),
 (('rista', 'carve'), 808),
 (('beväpna', 'arm'), 807),
 (('bifoga', 'attach'), 806),
 (('smula', 'crumb'), 805),
 (('urarta', 'degenerate'), 803),
 (('skugga', 'shadow'), 799),
 (('förpassa', 'pre -adapt'), 798),
 (('proklamera', 'proclaim'), 798),
 (('koda', 'encode'), 798),
 (('ryta', 'route'), 795),
 (('dubbla', 'double'), 793),
 (('spionera', 'spy'), 793),
 (('gnaga', 'fret'), 793),
 (('sippra', 'trickle'), 792),
 (('utklassa', 'outclass'), 792),
 (('vissna', 'wither'), 792),
 (('forsla', 'porsel'), 791),
 (('återupptäcka', 'rediscover'), 791),
 (('axla', 'shoulder'), 789),
 (('vibrera', 'vibrate'), 789),
 (('medla', 'mediate'), 789),
 (('programmera', 'program'), 789),
 (('muttra', 'mutter'), 788),
 (('efterleva', 'compliance'), 788),
 (('snitta', 'cut'), 784),
 (('skura', 'scrub'), 784),
 (('förgylla', 'gild'), 783),
 (('förtränga', 'repress'), 783),
 (('garnera', 'garnish'), 782),
 (('förundra', 'marvel'), 780),
 (('avrunda', 'round off'), 780),
 (('intala', 'persuade'), 779),
 (('värka', 'ache'), 778),
 (('värdesätta', 'value'), 777),
 (('bemästra', 'master'), 777),
 (('avläsa', 'read'), 776),
 (('smaksätta', 'flavor'), 776),
 (('subventionera', 'subsidize'), 775),
 (('knivhugga', 'knife -cut'), 774),
 (('förädla', 'refine'), 774),
 (('briljera', 'show off'), 770),
 (('grina', 'grin'), 770),
 (('betjäna', 'serve'), 770),
 (('måna', 'mon'), 769),
 (('stranda', 'strand'), 769),
 (('mätta', 'saturate'), 767),
 (('konstituera', 'constitute'), 767),
 (('mura', 'masonry'), 767),
 (('tampas', 'tampas'), 766),
 (('susa', 'whiz'), 766),
 (('banda', 'banda'), 765),
 (('mosa', 'mash'), 762),
 (('galoppera', 'gallop'), 762),
 (('hamra', 'hammer'), 762),
 (('injicera', 'inject'), 761),
 (('strukturera', 'structure'), 760),
 (('kila', 'wedge'), 759),
 (('förfalska', 'forge'), 759),
 (('paddla', 'paddle'), 759),
 (('förestå', 'operate'), 759),
 (('genomsöka', 'search'), 758),
 (('infoga', 'insert'), 756),
 (('rasta', 'rasta'), 754),
 (('normalisera', 'normalize'), 753),
 (('svinga', 'swing'), 752),
 (('sålla', 'sift'), 752),
 (('skrälla', 'blare'), 752),
 (('gillas', 'liked'), 752),
 (('bogsera', 'tow'), 752),
 (('bocka', 'bock'), 751),
 (('sabba', 'sabb'), 749),
 (('förnedra', 'humiliate'), 747),
 (('underrätta', 'inform'), 746),
 (('inbringa', 'bring in'), 745),
 (('underkasta', 'submit to'), 745),
 (('oxidera', 'oxidize'), 745),
 (('betvivla', 'disbelieve'), 744),
 (('massera', 'massage'), 744),
 (('chilla', 'chilla'), 744),
 (('bedra', 'deceive'), 742),
 (('osa', 'rsvp'), 741),
 (('fresta', 'tempt'), 740),
 (('omplacera', 'relocate'), 740),
 (('diskvalificera', 'disqualify'), 738),
 (('hela', 'whole'), 737),
 (('dränera', 'drain'), 736),
 (('stegra', 'step'), 736),
 (('paja', 'paja'), 736),
 (('skandera', 'scan'), 735),
 (('lamslå', 'paralyze'), 735),
 (('sky', 'sky'), 733),
 (('älta', 'älta'), 732),
 (('mobba', 'bully'), 732),
 (('bemanna', 'man'), 731),
 (('röva', 'rob'), 730),
 (('överlappa', 'overlap'), 729),
 (('brisera', 'break'), 729),
 (('smida', 'forge'), 729),
 (('ventilera', 'vent'), 729),
 (('puttra', 'simmer'), 726),
 (('anförtro', 'depute'), 725),
 (('inställa', 'adjust'), 724),
 (('prenumerera', 'subscribe'), 724),
 (('bua', 'bua'), 723),
 (('fordra', 'require'), 723),
 (('korka', 'corka'), 722),
 (('staka', 'staka'), 720),
 (('dikta', 'dicta'), 718),
 (('återerövra', 'recover'), 717),
 (('söva', 'sain'), 717),
 (('tilldöma', 'apply'), 711),
 (('nosa', 'sniff'), 711),
 (('mima', 'mime'), 711),
 (('replikera', 'replicate'), 710),
 (('fladdra', 'flutter'), 708),
 (('näta', 'net'), 704),
 (('dubblera', 'double'), 703),
 (('sammanfoga', 'merge'), 703),
 (('degradera', 'degrade'), 703),
 (('tjafsa', 'tjafsa'), 700),
 (('volta', 'volta'), 698),
 (('återberätta', 'retell'), 696),
 (('nedteckna', 'record'), 696),
 (('utestänga', 'foreclose'), 695),
 (('omarbeta', 'rework'), 695),
 (('klamra', 'cling'), 695),
 (('befrukta', 'fertilize'), 693),
 (('beträffa', 'to'), 693),
 (('blottlägga', 'expose'), 692),
 (('inordna', 'organize'), 692),
 (('svaja', 'swing'), 691),
 (('strosa', 'stroll'), 691),
 (('konsultera', 'consult'), 691),
 (('plädera', 'plead'), 690),
 (('hemsöka', 'obsess'), 690),
 (('diagnostisera', 'diagnose'), 690),
 (('förbränna', 'burn'), 690),
 (('trötta', 'weary'), 689),
 (('dissa', 'disso'), 689),
 (('neutralisera', 'neutralize'), 688),
 (('göda', 'fatten'), 687),
 (('svetsa', 'weld'), 686),
 (('ertappa', 'catch up'), 686),
 (('bokföra', 'post'), 686),
 (('rigga', 'rig'), 685),
 (('borda', 'board'), 684),
 (('utröna', 'find out'), 684),
 (('smycka', 'adorn'), 683),
 (('simulera', 'simulate'), 683),
 (('skottskada', 'gunshot wound'), 682),
 (('liva', 'liva'), 681),
 (('lacka', 'lacquer'), 681),
 (('inlemma', 'incorporate'), 680),
 (('punktera', 'puncture'), 678),
 (('tuta', 'tuta'), 678),
 (('omförhandla', 'renegotiate'), 677),
 (('genomkorsa', 'intersect'), 677),
 (('undsätta', 'rescue'), 677),
 (('förrätta', 'conduct'), 676),
 (('kontraktera', 'contract'), 676),
 (('frita', 'exempt'), 675),
 (('ankomma', 'arrive'), 675),
 (('ducka', 'duck'), 674),
 (('formera', 'form'), 674),
 (('förgöra', 'destroy'), 674),
 (('dräpa', 'slay'), 674),
 (('omvärdera', 're -evaluate'), 673),
 (('svikta', 'fail'), 673),
 (('tapetsera', 'wallpaper'), 673),
 (('improvisera', 'improvise'), 672),
 (('mumla', 'mumble'), 672),
 (('bleka', 'whiten'), 671),
 (('knarka', 'knarka'), 669),
 (('vaska', 'pan'), 668),
 (('trassla', 'tangle'), 668),
 (('överbrygga', 'bridge'), 667),
 (('vörda', 'revere'), 667),
 (('stilla', 'still'), 665),
 (('eskortera', 'escort'), 665),
 (('rådfråga', 'consult'), 665),
 (('avhjälpa', 'remedy'), 665),
 (('förstatliga', 'nationalize'), 664),
 (('blidka', 'gentle'), 664),
 (('nära', 'near'), 663),
 (('omforma', 'reshape'), 663),
 (('fukta', 'moisten'), 661),
 (('nysta', 'nysta'), 661),
 (('uppbära', 'post'), 661),
 (('skingras', 'disperse'), 658),
 (('åsidosätta', 'override'), 658),
 (('frambringa', 'bring up'), 658),
 (('bussa', 'bus'), 657),
 (('begrunda', 'contemplate'), 657),
 (('halshugga', 'beheaded'), 656),
 (('frammana', 'forem'), 656),
 (('idka', 'idka'), 656),
 (('bevista', 'attend'), 653),
 (('glittra', 'glisten'), 653),
 (('auktionera', 'auction'), 653),
 (('laxa', 'salmon'), 653),
 (('spreta', 'spread'), 652),
 (('försiggå', 'take place'), 652),
 (('anskaffa', 'procure'), 652),
 (('inkalla', 'convene'), 652),
 (('utkräva', 'claim'), 651),
 (('vankas', 'vankas'), 651),
 (('avträda', 'depart'), 651),
 (('förtrycka', 'oppress'), 650),
 (('infektera', 'infect'), 649),
 (('gruppera', 'group'), 649),
 (('gallra', 'thin'), 648),
 (('besvära', 'trouble'), 643),
 (('transformera', 'transform'), 643),
 (('kolonisera', 'colonize'), 643),
 (('hojta', 'shout'), 643),
 (('gala', 'gala'), 639),
 (('iklä', 'omlä'), 638),
 (('jama', 'jama'), 637),
 (('inskriva', 'inscribe'), 637),
 (('omvända', 'reverse'), 636),
 (('vimla', 'swarm'), 635),
 (('vissla', 'whistle'), 634),
 (('stänka', 'splash'), 632),
 (('skutta', 'jump'), 632),
 (('besiktiga', 'inspect'), 632),
 (('rea', 'sale'), 632),
 (('kavla', 'roll'), 632),
 (('stena', 'stena'), 631),
 (('flamma', 'flame'), 625),
 (('vilseleda', 'mislead'), 625),
 (('kuta', 'kuta'), 624),
 (('pausa', 'pause'), 623),
 (('klocka', 'clock'), 623),
 (('bedyra', 'depict'), 622),
 (('ränna', 'chute'), 622),
 (('hångla', 'neck'), 622),
 (('singla', 'single'), 621),
 (('privatisera', 'privatize'), 621),
 (('stoltsera', 'boast'), 621),
 (('överblicka', 'overlook'), 621),
 (('glöda', 'glow'), 619),
 (('personifiera', 'personalize'), 619),
 (('överflytta', 'transfer'), 619),
 (('optimera', 'optimize'), 618),
 (('underställa', 'submit'), 617),
 (('misstolka', 'misinterpret'), 617),
 (('understiga', 'understand'), 617),
 (('utbetala', 'pay'), 616),
 (('biträda', 'assist'), 615),
 (('förära', 'deal'), 615),
 (('dubba', 'dub'), 614),
 (('tryta', 'pull'), 613),
 (('flirta', 'flirt'), 613),
 (('sjukskriva', 'sick leave'), 611),
 (('handha', 'handle'), 611),
 (('fusionera', 'fuse'), 610),
 (('lovorda', 'praise'), 609),
 (('spurta', 'spurt'), 608),
 (('koordinera', 'coordinate'), 608),
 (('nyanställa', 'new employment'), 608),
 (('freda', 'freda'), 606),
 (('betänka', 'consider'), 606),
 (('försonas', 'be reconciled'), 606),
 (('stjälpa', 'overturn'), 605),
 (('underordna', 'subordinate'), 604),
 (('yra', 'yra'), 603),
 (('förbise', 'overlook'), 601),
 (('sko', 'shoe'), 599),
 (('skrubba', 'scrub'), 599),
 (('rädas', 'fear'), 599),
 (('nita', 'rivet'), 596),
 (('vidarebefordra', 'forward'), 596),
 (('gräla', 'quarrel'), 596),
 (('deppa', 'dip'), 596),
 (('sporta', 'spread'), 595),
 (('mjuka', 'soft'), 594),
 (('inventera', 'inventory'), 594),
 (('tillgripa', 'resort to'), 594),
 (('kisa', 'peer'), 592),
 (('kola', 'caramel'), 590),
 (('avyttra', 'dispose of'), 590),
 (('kanalisera', 'channel'), 589),
 (('åskådliggöra', 'illustrate'), 589),
 (('vela', 'vela'), 589),
 (('frossa', 'overindulge'), 588),
 (('förvägra', 'deny'), 588),
 (('maskera', 'mask'), 586),
 (('genomlida', 'switch'), 585),
 (('fnissa', 'giggle'), 585),
 (('avhålla', 'withhold'), 584),
 (('sona', 'atone'), 584),
 (('hopa', 'hopa'), 583),
 (('alliera', 'ally'), 583),
 (('reklamera', 'advertising'), 583),
 (('arra', 'arra'), 581),
 (('belåna', 'mortgage'), 580),
 (('garva', 'tan'), 579),
 (('åsamka', 'cause'), 579),
 (('certifiera', 'certify'), 579),
 (('pusha', 'push'), 577),
 (('dribbla', 'dribble'), 576),
 (('genomskåda', 'see through'), 575),
 (('överlista', 'overlist'), 575),
 (('boota', 'boota'), 575),
 (('förfina', 'refine'), 574),
 (('röntga', 'x -ray'), 573),
 (('ordinera', 'prescribe'), 573),
 (('tillfriskna', 'recover'), 572),
 (('knapra', 'nibble'), 572),
 (('motbevisa', 'rebut'), 571),
 (('trixa', 'trix'), 571),
 (('rabbla', 'patter'), 571),
 (('räta', 'straighten'), 571),
 (('avboka', 'cancel'), 571),
 (('avstänga', 'suspend'), 570),
 (('förslå', 'suggest'), 570),
 (('revolutionera', 'revolutionize'), 570),
 (('basta', 'best'), 570),
 (('kittla', 'tickle'), 570),
 (('vandalisera', 'vandalize'), 569),
 (('ogiltigförklara', 'invalidate'), 569),
 (('vallfärda', 'pilgrim'), 568),
 (('sterilisera', 'sterilize'), 568),
 (('nudda', 'touch'), 568),
 (('sprätta', 'spray'), 566),
 (('avkräva', 'demand'), 566),
 (('haja', 'haja'), 564),
 (('bombardera', 'bombard'), 564),
 (('förråda', 'betray'), 563),
 (('torna', 'torna'), 562),
 (('uthärda', 'endure'), 561),
 (('tvista', 'argue'), 559),
 (('opponera', 'oppose'), 559),
 (('borga', 'borga'), 559),
 (('konservera', 'preserve'), 557),
 (('tonsätta', 'set to music'), 557),
 (('rendera', 'render'), 556),
 (('mjölka', 'milk'), 555),
 (('likställa', 'equate'), 554),
 (('undertrycka', 'suppress'), 554),
 (('begagna', 'used'), 554),
 (('kladda', 'smudge'), 552),
 (('återse', 'see again'), 552),
 (('fakturera', 'invoice'), 551),
 (('förbanna', 'curse'), 550),
 (('dugga', 'dog'), 550),
 (('legalisera', 'legalize'), 550),
 (('ljusna', 'brighten'), 550),
 (('nyansera', 'nuance'), 549),
 (('förkroppsliga', 'body'), 548),
 (('skräpa', 'scrap'), 548),
 (('eldhärja', 'fire härja'), 547),
 (('sammanslå', 'merg'), 547),
 (('semestra', 'holiday'), 545),
 (('fösa', 'fösa'), 545),
 (('parera', 'fend off'), 545),
 (('beskydda', 'protect'), 545),
 (('tidigarelägga', 'emergency'), 545),
 (('dåna', 'thunder'), 544),
 (('charma', 'charma'), 543),
 (('rosa', 'pink'), 543),
 (('lagga', 'lag'), 543),
 (('avleda', 'divert'), 542),
 (('tillerkänna', 'grant'), 542),
 (('underlåta', 'fail'), 542),
 (('sota', 'sota'), 542),
 (('angå', 'concern'), 541),
 (('efterfölja', 'keep up'), 540),
 (('övermanna', 'overpower'), 539),
 (('hasta', 'hasta'), 539),
 (('synkronisera', 'synchronize'), 539),
 (('återbetala', 'repay'), 538),
 (('äntra', 'enter'), 538),
 (('scanna', 'scan'), 537),
 (('droga', 'drug'), 537),
 (('tillmäta', 'apply'), 537),
 (('mjukna', 'soften'), 536),
 (('insätta', 'induct'), 536),
 (('medta', 'med'), 535),
 (('stega', 'step'), 534),
 (('flockas', 'flock'), 534),
 (('förebåda', 'foreshadow'), 534),
 (('utverka', 'obtain'), 534),
 (('grusa', 'gravel'), 533),
 (('fortskrida', 'progress'), 533),
 (('fräta', 'corrode'), 533),
 (('anträffa', 'function'), 532),
 (('sönderfalla', 'disintegrate'), 532),
 (('lobba', 'lobby'), 531),
 (('finslipa', 'fine -tie'), 530),
 (('processa', 'process'), 530),
 (('utsträcka', 'extend'), 530),
 (('förtära', 'consume'), 529),
 (('återinviga', 're -inaugurated'), 528),
 (('förolyckas', 'be accidentally discharged'), 527),
 (('mumsa', 'munch'), 527),
 (('vidröra', 'touch'), 527),
 (('utsända', 'endure'), 527),
 (('mingla', 'mingle'), 526),
 (('lappa', 'patch'), 525),
 (('fordras', 'required'), 525),
 (('delegera', 'delegate'), 525),
 (('inkräkta', 'encroach'), 524),
 (('rama', 'rama'), 522),
 (('bena', 'bone'), 522),
 (('ombesörja', 'ensure'), 522),
 (('smeta', 'smear'), 522),
 (('helga', 'sanctify'), 522),
 (('frihetsberöva', 'deprived of liberty'), 521),
 (('gny', 'whimper'), 521),
 (('båda', 'both'), 520),
 (('stagnera', 'stagnate'), 519),
 (('sadla', 'saddle'), 519),
 (('vikariera', 'substitute'), 519),
 (('fallera', 'falte'), 519),
 (('rangordna', 'rank'), 519),
 (('frälsa', 'save'), 518),
 (('befalla', 'command'), 517),
 (('blixtra', 'flash'), 515),
 (('välsigna', 'bless'), 514),
 (('sms:a', 'sms: a'), 513),
 (('stuva', 'stow'), 510),
 (('rappa', 'rappa'), 510),
 (('bannlysa', 'banning'), 510),
 (('uppställa', 'set up'), 510),
 (('vinkla', 'angle'), 508),
 (('kläcka', 'hatch'), 508),
 (('lösgöra', 'detach'), 508),
 (('klösa', 'scratch'), 508),
 (('fodra', 'line'), 508),
 (('inlägga', 'insert'), 508),
 (('återuppväcka', 'resurrect'), 507),
 (('meditera', 'meditate'), 507),
 (('pynta', 'decorate'), 507),
 (('samspela', 'interaction'), 506),
 (('kungöra', 'announce'), 506),
 (('kampanja', 'campaign'), 505),
 (('tredubbla', 'triple'), 504),
 (('innesluta', 'enclose'), 504),
 (('popularisera', 'popularize'), 504),
 (('artikulera', 'articulate'), 504),
 (('återinsätta', 'reinsert'), 503),
 (('förlisa', 'lasting'), 502),
 (('föreviga', 'perpetuate'), 501)]
