X 65
[(('ja', 'yes'), 119675),
 (('nej', 'no'), 80162),
 (('haha', 'lol'), 32487),
 (('hej', 'hello'), 32351),
 (('jo', 'yes'), 24443),
 (('fan', 'damn'), 23816),
 (('tack', 'thanks'), 18955),
 (('va', 'va'), 18788),
 (('grattis', 'congratulations'), 8909),
 (('o', 'o'), 8549),
 (('oj', 'oh'), 8517),
 (('nä', 'nah'), 8065),
 (('fy', 'fy'), 7048),
 (('usch', 'yuk'), 6616),
 (('åh', 'oh'), 5740),
 (('hmm', 'hmm'), 5031),
 (('nja', 'well'), 4464),
 (('tja', 'well'), 4339),
 (('japp', 'yep'), 3852),
 (('oh', 'oh'), 3571),
 (('jaha', 'well'), 3537),
 (('herregud', 'oh my god'), 3168),
 (('jaja', 'yes yes'), 3110),
 (('godmorgon', 'good morning'), 3027),
 (('hejsan', 'hello'), 2873),
 (('gud', 'god'), 2624),
 (('hm', 'hm'), 2561),
 (('hallå', 'hello'), 2377),
 (('ah', 'ah'), 2376),
 (('tjena', 'hey'), 2284),
 (('välkommen', 'welcome'), 1932),
 (('jodå', 'yes'), 1856),
 (('å', 'å'), 1811),
 (('nåja', 'oh well'), 1757),
 (('aha', 'aha'), 1680),
 (('äh', 'äh'), 1564),
 (('ack', 'alas'), 1535),
 (('ha', 'have'), 1225),
 (('javisst', 'sure'), 1212),
 (('hell', 'hell'), 1195),
 (('nåväl', 'well'), 1187),
 (('gomorron', 'good morning'), 1185),
 (('jaa', 'yes'), 1163),
 (('aj', 'ouch'), 1129),
 (('tusan', 'thus'), 1056),
 (('äsch', 'shucks'), 983),
 (('pax', 'pax'), 975),
 (('nå', 'reach'), 956),
 (('puh', 'puh'), 913),
 (('hejdå', 'bye'), 910),
 (('jaså', 'oh really'), 856),
 (('tjenare', 'hello'), 823),
 (('jäklar', 'damn'), 799),
 (('jisses', 'jisses'), 734),
 (('så', 'so'), 718),
 (('blä', 'blä'), 685),
 (('jösses', 'crikey'), 676),
 (('adjö', 'goodbye'), 620),
 (('bravo', 'bravo'), 606),
 (('varsågod', 'you are welcome'), 587),
 (('jasså', 'well'), 583),
 (('nix', 'nix'), 561),
 (('gu', 'gu'), 559),
 (('skål', 'bowl'), 555),
 (('jovisst', 'sure'), 505)]
